 
   July 1, 1994                                                        SIS(1)
 
   chng_clock
 
     Toggles the setting of the clock between the user-specified clock set-
     tings (specified in the blif file) and the working values (generated by
     algorithms inside SIS).
 
     All algorithms use the current setting as input. If the algorithms
     modify the clocking scheme or the cycle-time they write the modified
     clocking scheme into the working fields.  Thus, to write out the blif
     file containing the clock scheme generated by algorithms inside SIS, the
     setting must first be set to the working one and then write_blif must be
     invoked.
 
                                                                            1
