 
   July 1, 1994                                                        SIS(1)
 
   write_bdnet [filename]
 
     Write the current network to file filename in the format for a net-list
     defined by bdnet(1).  This is allowed only after the network has been
     mapped into a final implementation technology.
 
     The environment variable OCT-CELL-PATH defines where the cell library is
     located.  If a cell does not have a leading '~' or '/' in its name, then
     OCT-CELL-PATH is prepended to the filename.
 
     The variable OCT-CELL-VIEW defines the viewname to be used if the cell
     does not have a ':' in its name to separate the cell name from the view
     name.
 
     The variables OCT-TECHNOLOGY, OCT-VIEWTYPE, and OCT-EDITSTYLE define the
     technology, view-type, and edit-style properties for the Oct cell.
 
                                                                            1
