.model bbara.kiss2
.inputs v0 v1 v2 v3
.outputs v8.4 v8.5
.latch    v8.0 v4   0
.latch    v8.1 v5   1
.latch    v8.2 v6   0
.latch    v8.3 v7   0
.names [33] v8.4
0 1
.names [35] v8.5
0 1
.names [25] v8.0
0 1
.names [27] v8.1
0 1
.names [29] v8.2
0 1
.names [31] v8.3
0 1
.names v0 v1 v2 v3 v5 v6 v7 [0]
1011001 1
.names v0 v1 v2 v3 v5 v6 v7 [1]
0011110 1
.names v0 v1 v2 v3 v4 v6 [2]
001100 1
.names v0 v1 v2 v3 v6 v7 [3]
001111 1
.names v1 v2 v3 v5 v7 [4]
11100 1
.names v0 v1 v2 v3 v4 [5]
10110 1
.names v0 v1 v2 v3 v4 v7 [6]
001110 1
.names v1 v2 v3 v5 v6 [7]
11101 1
.names v0 v1 v4 v7 [8]
1010 1
.names v3 v5 v6 v7 [9]
0011 1
.names v2 v5 v6 v7 [10]
0011 1
.names v1 v5 v6 v7 [11]
1011 1
.names v0 v1 v4 v7 [12]
0011 1
.names v3 v4 v7 [13]
010 1
.names v2 v4 v7 [14]
010 1
.names v0 v1 v4 [15]
101 1
.names v5 v6 v7 [16]
011 1
.names v3 v5 [17]
01 1
.names v2 v5 [18]
01 1
.names v3 v4 [19]
01 1
.names v2 v4 [20]
01 1
.names v3 v6 [21]
01 1
.names v2 v6 [22]
01 1
.names v3 v7 [23]
01 1
.names v2 v7 [24]
01 1
.names [0] [15] [19] [20] [25]
0000 1
.names [0] [1] [2] [3] [6] [15] [17] [18] [27]
00000000 1
.names [3] [4] [6] [11] [21] [22] [29]
000000 1
.names [1] [5] [6] [7] [12] [16] [23] [24] [31]
00000000 1
.names [9] [10] [11] [33]
000 1
.names [8] [13] [14] [35]
000 1
.end
