.model bbsse.kiss2
.inputs v0 v1 v2 v3 v4 v5 v6
.outputs v11.4 v11.5 v11.6 v11.7 v11.8 v11.9 v11.10
.latch    v11.0 v7   1
.latch    v11.1 v8   1
.latch    v11.2 v9   0
.latch    v11.3 v10   0
.names [38] v11.4
0 1
.names [40] v11.5
0 1
.names [42] v11.6
0 1
.names [44] v11.7
0 1
.names [46] v11.8
0 1
.names [48] v11.9
0 1
.names [50] v11.10
0 1
.names [30] v11.0
0 1
.names [32] v11.1
0 1
.names [34] v11.2
0 1
.names [36] v11.3
0 1
.names v1 v3 v4 v7 v8 v9 v10 [0]
0010010 1
.names v0 v1 v2 v3 v7 v8 v9 v10 [1]
10110010 1
.names v0 v5 v7 v8 v9 v10 [2]
011101 1
.names v0 v6 v7 v9 v10 [3]
10100 1
.names v0 v1 v3 v4 v7 v8 v9 [4]
1000001 1
.names v0 v1 v5 v7 v9 v10 [5]
101111 1
.names v2 v4 v8 v9 v10 [6]
11000 1
.names v0 v1 v3 v7 v8 v9 v10 [7]
1010011 1
.names v0 v1 v7 v8 v9 v10 [8]
100101 1
.names v0 v1 v5 v7 v9 v10 [9]
111101 1
.names v0 v1 v2 v8 v9 v10 [10]
101000 1
.names v0 v1 v3 v8 v9 [11]
10101 1
.names v5 v7 v9 v10 [12]
0111 1
.names v0 v1 v8 v9 v10 [13]
10111 1
.names v0 v1 v7 v8 v9 v10 [14]
100001 1
.names v0 v7 v9 v10 [15]
1100 1
.names v0 v1 v4 v7 v8 v10 [16]
101001 1
.names v0 v1 v7 v8 v9 v10 [17]
100100 1
.names v0 v1 v7 v9 [18]
1011 1
.names v1 v7 v8 v9 [19]
1100 1
.names v0 v5 v10 [20]
001 1
.names v1 v5 v8 v10 [21]
1011 1
.names v5 v7 v8 [22]
001 1
.names v0 v8 [23]
00 1
.names v0 v7 [24]
00 1
.names v8 v9 [25]
11 1
.names v0 v1 v10 [26]
110 1
.names v0 [27]
0 1
.names v1 v9 [28]
11 1
.names v1 v7 [29]
10 1
.names [1] [5] [9] [12] [17] [19] [21] [26] [27] [28] [29] [30]
00000000000 1
.names [4] [7] [8] [10] [14] [16] [21] [26] [27] [28] [29] [32]
00000000000 1
.names [10] [11] [13] [14] [16] [17] [18] [34]
0000000 1
.names [4] [6] [7] [9] [12] [16] [17] [19] [20] [21] [22] [23] [24] [25] [26] \
[28] [29] [36]
00000000000000000 1
.names [1] [5] [7] [10] [14] [16] [38]
000000 1
.names [4] [8] [40]
00 1
.names [3] [42]
0 1
.names [0] [15] [44]
00 1
.names [9] [19] [46]
00 1
.names [4] [17] [23] [24] [25] [26] [28] [29] [48]
00000000 1
.names [2] [50]
0 1
.end
