.model donfile.kiss2
.inputs v0 v1
.outputs v7.5
.latch    v7.0 v2   0
.latch    v7.1 v3   1
.latch    v7.2 v4   1
.latch    v7.3 v5   0
.latch    v7.4 v6   0
.names [62] v7.5
0 1
.names [52] v7.0
0 1
.names [54] v7.1
0 1
.names [56] v7.2
0 1
.names [58] v7.3
0 1
.names [60] v7.4
0 1
.names v0 v1 v2 v3 v4 v6 [0]
100011 1
.names v0 v1 v3 v4 v5 v6 [1]
101100 1
.names v0 v1 v2 v4 v5 [2]
11010 1
.names v0 v1 v3 v4 v5 v6 [3]
001110 1
.names v0 v1 v3 v4 v5 v6 [4]
011100 1
.names v0 v1 v2 v3 v4 v5 [5]
100110 1
.names v1 v2 v3 v4 v5 v6 [6]
100111 1
.names v0 v1 v3 v4 v6 [7]
10100 1
.names v0 v1 v3 v4 v5 v6 [8]
011110 1
.names v0 v1 v4 v5 v6 [9]
00001 1
.names v1 v2 v3 v4 v6 [10]
10101 1
.names v0 v1 v4 v5 v6 [11]
01001 1
.names v1 v2 v3 v4 v6 [12]
10110 1
.names v0 v2 v3 v4 v6 [13]
00101 1
.names v0 v2 v3 v4 v6 [14]
10110 1
.names v0 v1 v2 v3 v5 [15]
00110 1
.names v1 v2 v3 v4 v6 [16]
11111 1
.names v0 v1 v2 v5 v6 [17]
11110 1
.names v0 v1 v2 v3 v6 [18]
00010 1
.names v0 v3 v4 v5 v6 [19]
00111 1
.names v0 v2 v3 v5 v6 [20]
00101 1
.names v0 v1 v3 v4 v5 [21]
01011 1
.names v0 v1 v2 v4 v6 [22]
01011 1
.names v0 v1 v3 v4 v5 [23]
01101 1
.names v0 v1 v3 v5 v6 [24]
10111 1
.names v0 v1 v2 v3 v4 [25]
01011 1
.names v0 v1 v3 v5 [26]
1001 1
.names v1 v4 v5 v6 [27]
0011 1
.names v0 v3 v4 v5 [28]
1101 1
.names v0 v2 v3 v4 [29]
0100 1
.names v0 v1 v2 v6 [30]
0010 1
.names v0 v1 v2 v3 [31]
0010 1
.names v0 v2 v3 v5 [32]
0101 1
.names v0 v1 v3 v4 [33]
1101 1
.names v1 v2 v3 v6 [34]
0111 1
.names v0 v1 v3 v6 [35]
1110 1
.names v0 v2 v5 v6 [36]
0110 1
.names v1 v2 v3 v5 [37]
1101 1
.names v0 v1 v2 v6 [38]
0111 1
.names v0 v1 v5 v6 [39]
0111 1
.names v0 v1 v2 v3 [40]
0110 1
.names v0 v4 v6 [41]
110 1
.names v1 v3 v5 v6 [42]
1111 1
.names v0 v3 v4 v6 [43]
0111 1
.names v3 v4 v6 [44]
011 1
.names v0 v1 v4 [45]
110 1
.names v1 v2 v4 [46]
110 1
.names v1 v5 v6 [47]
101 1
.names v0 v4 v5 [48]
001 1
.names v0 v1 v3 [49]
000 1
.names v0 v1 [50]
01 1
.names [51]
 1
.names [1] [2] [5] [6] [8] [11] [13] [14] [29] [32] [33] [35] [36] [38] [40] \
[46] [52]
0000000000000000 1
.names [1] [5] [10] [14] [15] [16] [17] [18] [37] [42] [43] [48] [50] [54]
0000000000000 1
.names [2] [5] [15] [18] [20] [25] [36] [41] [43] [44] [49] [56]
00000000000 1
.names [0] [3] [4] [7] [9] [12] [17] [19] [21] [22] [23] [24] [26] [31] [34] \
[37] [39] [58]
00000000000000000 1
.names [6] [8] [20] [24] [25] [27] [28] [30] [40] [42] [45] [47] [49] [60]
0000000000000 1
.names [51] [62]
0 1
.end
