.model train11.kiss2
.inputs v0 v1
.outputs v6.4
.latch    v6.0 v2   0
.latch    v6.1 v3   0
.latch    v6.2 v4   0
.latch    v6.3 v5   0
.names [20] v6.4
0 1
.names [12] v6.0
0 1
.names [14] v6.1
0 1
.names [16] v6.2
0 1
.names [18] v6.3
0 1
.names v1 v2 v3 v5 [0]
1000 1
.names v0 v4 v5 [1]
111 1
.names v0 v1 v4 [2]
101 1
.names v0 v1 v4 v5 [3]
0010 1
.names v0 v4 v5 [4]
100 1
.names v0 v2 v4 [5]
011 1
.names v0 v2 v4 [6]
101 1
.names v0 v1 v2 [7]
001 1
.names v0 v1 v2 [8]
111 1
.names v1 v3 [9]
11 1
.names v0 v1 v5 [10]
101 1
.names v1 v5 [11]
11 1
.names [4] [7] [8] [12]
000 1
.names [2] [3] [5] [9] [10] [14]
00000 1
.names [0] [1] [3] [8] [16]
0000 1
.names [6] [7] [10] [11] [18]
0000 1
.names [0] [3] [4] [5] [6] [7] [8] [9] [10] [11] [20]
0000000000 1
.end
