m4trace:configure.in:42: -1- AC_INIT([src/base/cmd/cmd.h])
m4trace:configure.in:42: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:42: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:42: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:42: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:42: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:42: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:42: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:42: -1- AC_SUBST([SHELL])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:42: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:42: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:42: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:42: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:42: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:42: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:42: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:42: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:42: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:42: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:42: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:42: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:42: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:42: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:42: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:42: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:42: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:42: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:42: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:42: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:42: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:42: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:42: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:42: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:42: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:42: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:42: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:42: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:42: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:42: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:42: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:42: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:42: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:42: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:42: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:42: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:42: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:42: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:42: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:42: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:42: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:42: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:42: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:42: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:42: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:42: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:42: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:42: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:42: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:42: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:42: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:42: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:42: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:42: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:42: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:42: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:42: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:42: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:42: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:42: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:42: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:42: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:42: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:42: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:42: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:42: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:42: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:42: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:42: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:42: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:42: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:42: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:42: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:42: -1- AC_SUBST([DEFS])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:42: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:42: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:42: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:42: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:42: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:42: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:42: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:42: -1- AC_SUBST([LIBS])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:42: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:42: -1- AC_SUBST([build_alias])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:42: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:42: -1- AC_SUBST([host_alias])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:42: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:42: -1- AC_SUBST([target_alias])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:42: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:45: -1- AC_CONFIG_AUX_DIR([helpers])
m4trace:configure.in:55: -1- AC_SUBST([local_srcdir])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([local_srcdir])
m4trace:configure.in:55: -1- m4_pattern_allow([^local_srcdir$])
m4trace:configure.in:68: -1- AC_SUBST([AR])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:68: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:69: -1- AC_SUBST([RANLIB])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:69: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:71: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:71: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1868: AC_CANONICAL_SYSTEM is expanded from...
configure.in:71: the top level])
m4trace:configure.in:71: -1- AC_CANONICAL_TARGET
m4trace:configure.in:71: -1- AC_CANONICAL_HOST
m4trace:configure.in:71: -1- AC_CANONICAL_BUILD
m4trace:configure.in:71: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:71: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:71: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:71: -1- m4_pattern_allow([^build$])
m4trace:configure.in:71: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:71: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:71: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:71: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:71: -1- AC_SUBST([build_os])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:71: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:71: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:71: -1- m4_pattern_allow([^host$])
m4trace:configure.in:71: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:71: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:71: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:71: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:71: -1- AC_SUBST([host_os])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:71: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:71: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:71: -1- m4_pattern_allow([^target$])
m4trace:configure.in:71: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:71: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:71: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:71: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:71: -1- AC_SUBST([target_os])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:71: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:72: -1- AC_SUBST([target])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:72: -1- m4_pattern_allow([^target$])
m4trace:configure.in:92: -1- AC_SUBST([CC])
m4trace:configure.in:92: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:92: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:92: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:92: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:92: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:92: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:92: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:92: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:92: -1- AC_SUBST([LIBS])
m4trace:configure.in:92: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:92: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:92: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:92: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:92: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:92: -1- AC_SUBST([CC])
m4trace:configure.in:92: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:92: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:92: -1- AC_SUBST([CC])
m4trace:configure.in:92: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:92: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:92: -1- AC_SUBST([CC])
m4trace:configure.in:92: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:92: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:92: -1- AC_SUBST([CC])
m4trace:configure.in:92: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:92: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:92: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:92: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:92: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:92: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:92: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:92: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:92: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:92: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:92: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:112: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:112: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:112: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:112: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:112: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:112: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:112: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:140: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
configure.in:140: the top level])
m4trace:configure.in:151: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
configure.in:151: the top level])
m4trace:configure.in:199: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.in:199: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.in:230: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:230: the top level])
m4trace:configure.in:244: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:244: the top level])
m4trace:configure.in:292: -1- AC_SUBST([LINKER])
m4trace:configure.in:292: -1- AC_SUBST_TRACE([LINKER])
m4trace:configure.in:292: -1- m4_pattern_allow([^LINKER$])
m4trace:configure.in:293: -1- AC_SUBST([PLINKER])
m4trace:configure.in:293: -1- AC_SUBST_TRACE([PLINKER])
m4trace:configure.in:293: -1- m4_pattern_allow([^PLINKER$])
m4trace:configure.in:304: -1- AC_DEFINE_TRACE_LITERAL([PURIFY])
m4trace:configure.in:304: -1- m4_pattern_allow([^PURIFY$])
m4trace:configure.in:310: -1- AC_DEFINE_TRACE_LITERAL([QUANTIFY])
m4trace:configure.in:310: -1- m4_pattern_allow([^QUANTIFY$])
m4trace:configure.in:311: -1- AC_DEFINE_TRACE_LITERAL([NDEBUG])
m4trace:configure.in:311: -1- m4_pattern_allow([^NDEBUG$])
m4trace:configure.in:322: -1- AC_DEFINE_TRACE_LITERAL([NDEBUG])
m4trace:configure.in:322: -1- m4_pattern_allow([^NDEBUG$])
m4trace:configure.in:366: -1- AC_SUBST([CPP])
m4trace:configure.in:366: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:366: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:366: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:366: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:366: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:366: -1- AC_SUBST([CPP])
m4trace:configure.in:366: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:366: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:366: -1- AC_SUBST([GREP])
m4trace:configure.in:366: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:366: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:366: -1- AC_SUBST([EGREP])
m4trace:configure.in:366: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:366: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:366: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:366: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:366: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:368: -1- AC_SUBST([LIBDIRS])
m4trace:configure.in:368: -1- AC_SUBST_TRACE([LIBDIRS])
m4trace:configure.in:368: -1- m4_pattern_allow([^LIBDIRS$])
m4trace:configure.in:381: -1- AH_OUTPUT([HAVE_LIBBSD], [/* Define to 1 if you have the `bsd\' library (-lbsd). */
@%:@undef HAVE_LIBBSD])
m4trace:configure.in:381: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBSD])
m4trace:configure.in:381: -1- m4_pattern_allow([^HAVE_LIBBSD$])
m4trace:configure.in:388: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.in:388: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.in:394: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:394: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.in:394: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.in:394: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.in:397: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
@%:@undef HAVE_SYS_FILE_H])
m4trace:configure.in:397: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:397: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:397: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.in:397: -1- AH_OUTPUT([HAVE_ASSERT_H], [/* Define to 1 if you have the <assert.h> header file. */
@%:@undef HAVE_ASSERT_H])
m4trace:configure.in:397: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:397: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
@%:@undef HAVE_PWD_H])
m4trace:configure.in:397: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:397: -1- AH_OUTPUT([HAVE_SYS_TIMES_H], [/* Define to 1 if you have the <sys/times.h> header file. */
@%:@undef HAVE_SYS_TIMES_H])
m4trace:configure.in:397: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.in:397: -1- AH_OUTPUT([HAVE_SYS_TERMIOS_H], [/* Define to 1 if you have the <sys/termios.h> header file. */
@%:@undef HAVE_SYS_TERMIOS_H])
m4trace:configure.in:397: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:397: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:397: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.in:397: -1- AH_OUTPUT([HAVE_SYS_SIGNAL_H], [/* Define to 1 if you have the <sys/signal.h> header file. */
@%:@undef HAVE_SYS_SIGNAL_H])
m4trace:configure.in:397: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:397: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:397: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:397: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:397: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:397: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:397: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:397: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:397: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_BSD_SGTTY_H], [/* Define to 1 if you have the <bsd/sgtty.h> header file. */
@%:@undef HAVE_BSD_SGTTY_H])
m4trace:configure.in:400: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BSD_SGTTY_H])
m4trace:configure.in:400: -1- m4_pattern_allow([^HAVE_BSD_SGTTY_H$])
m4trace:configure.in:407: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2540: AC_TRY_CPP is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
configure.in:407: the top level])
m4trace:configure.in:413: -1- AC_DEFINE_TRACE_LITERAL([IOCTL_WITH_TERMIOS])
m4trace:configure.in:413: -1- m4_pattern_allow([^IOCTL_WITH_TERMIOS$])
m4trace:configure.in:444: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IOCTL_WITH_TIOCGETC])
m4trace:configure.in:444: -1- m4_pattern_allow([^HAVE_IOCTL_WITH_TIOCGETC$])
m4trace:configure.in:486: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:486: -1- m4_pattern_allow([^const$])
m4trace:configure.in:486: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:489: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:489: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:489: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:491: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:491: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:491: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:494: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.in:494: the top level])
m4trace:configure.in:494: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:494: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:494: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:499: -1- AC_DEFINE_TRACE_LITERAL([NEED_TTOLD])
m4trace:configure.in:499: -1- m4_pattern_allow([^NEED_TTOLD$])
m4trace:configure.in:507: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.in:507: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:507: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:507: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:508: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.in:508: the top level])
m4trace:configure.in:508: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:508: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:508: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:509: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:509: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.in:509: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.in:509: -1- AH_OUTPUT([HAVE_SETVBUF], [/* Define to 1 if you have the `setvbuf\' function. */
@%:@undef HAVE_SETVBUF])
m4trace:configure.in:509: -1- AH_OUTPUT([HAVE_GETENV], [/* Define to 1 if you have the `getenv\' function. */
@%:@undef HAVE_GETENV])
m4trace:configure.in:509: -1- AH_OUTPUT([HAVE_UNLINK], [/* Define to 1 if you have the `unlink\' function. */
@%:@undef HAVE_UNLINK])
m4trace:configure.in:519: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:519: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:519: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:519: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:519: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:519: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:519: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:519: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:519: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:519: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:519: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:519: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:519: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:519: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:519: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:519: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:519: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:519: -1- AC_SUBST_TRACE([INSTALL])
