GATE zero	0	O=CONST0;
GATE one	0	O=CONST1;
GATE "!a" 2 O=!a;
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab)'" 3 O=!(a*b);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a(b+c))'" 4 O=!(a*(b+c));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a(b+c+d))'" 5 O=!(a*(b+c+d));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a(b+c+d+e))'" 6 O=!(a*(b+c+d+e));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b)(c+d))'" 5 O=!((a+b)*(c+d));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b)(c+d+e))'" 6 O=!((a+b)*(c+d+e));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b)(c+d+e+f))'" 7 O=!((a+b)*(c+d+e+f));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b+c)(d+e+f))'" 7 O=!((a+b+c)*(d+e+f));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b+c)(d+e+f+g))'" 8 O=!((a+b+c)*(d+e+f+g));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b+c+d)(e+f+g+h))'" 9 O=!((a+b+c+d)*(e+f+g+h));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(abc)'" 4 O=!(a*b*c);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab(c+d))'" 5 O=!(a*b*(c+d));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab(c+d+e))'" 6 O=!(a*b*(c+d+e));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab(c+d+e+f))'" 7 O=!(a*b*(c+d+e+f));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a(b+c)(d+e))'" 6 O=!(a*(b+c)*(d+e));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a(b+c)(d+e+f))'" 7 O=!(a*(b+c)*(d+e+f));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a(b+c)(d+e+f+g))'" 8 O=!(a*(b+c)*(d+e+f+g));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a(b+c+d)(e+f+g))'" 8 O=!(a*(b+c+d)*(e+f+g));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a(b+c+d)(e+f+g+h))'" 9 O=!(a*(b+c+d)*(e+f+g+h));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a(b+c+d+e)(f+g+h+i))'" 10 O=!(a*(b+c+d+e)*(f+g+h+i));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b)(c+d)(e+f))'" 7 O=!((a+b)*(c+d)*(e+f));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b)(c+d)(e+f+g))'" 8 O=!((a+b)*(c+d)*(e+f+g));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b)(c+d)(e+f+g+h))'" 9 O=!((a+b)*(c+d)*(e+f+g+h));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b)(c+d+e)(f+g+h))'" 9 O=!((a+b)*(c+d+e)*(f+g+h));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b)(c+d+e)(f+g+h+i))'" 10 O=!((a+b)*(c+d+e)*(f+g+h+i));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b)(c+d+e+f)(g+h+i+j))'" 11 O=!((a+b)*(c+d+e+f)*(g+h+i+j));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b+c)(d+e+f)(g+h+i))'" 10 O=!((a+b+c)*(d+e+f)*(g+h+i));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b+c)(d+e+f)(g+h+i+j))'" 11 O=!((a+b+c)*(d+e+f)*(g+h+i+j));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b+c)(d+e+f+g)(h+i+j+k))'" 12 O=!((a+b+c)*(d+e+f+g)*(h+i+j+k));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b+c+d)(e+f+g+h)(i+j+k+l))'" 13 O=!((a+b+c+d)*(e+f+g+h)*(i+j+k+l));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(abcd)'" 5 O=!(a*b*c*d);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(abc(d+e))'" 6 O=!(a*b*c*(d+e));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(abc(d+e+f))'" 7 O=!(a*b*c*(d+e+f));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(abc(d+e+f+g))'" 8 O=!(a*b*c*(d+e+f+g));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab(c+d)(e+f))'" 7 O=!(a*b*(c+d)*(e+f));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab(c+d)(e+f+g))'" 8 O=!(a*b*(c+d)*(e+f+g));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab(c+d)(e+f+g+h))'" 9 O=!(a*b*(c+d)*(e+f+g+h));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab(c+d+e)(f+g+h))'" 9 O=!(a*b*(c+d+e)*(f+g+h));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab(c+d+e)(f+g+h+i))'" 10 O=!(a*b*(c+d+e)*(f+g+h+i));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab(c+d+e+f)(g+h+i+j))'" 11 O=!(a*b*(c+d+e+f)*(g+h+i+j));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a(b+c)(d+e)(f+g))'" 8 O=!(a*(b+c)*(d+e)*(f+g));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a(b+c)(d+e)(f+g+h))'" 9 O=!(a*(b+c)*(d+e)*(f+g+h));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a(b+c)(d+e)(f+g+h+i))'" 10 O=!(a*(b+c)*(d+e)*(f+g+h+i));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a(b+c)(d+e+f)(g+h+i))'" 10 O=!(a*(b+c)*(d+e+f)*(g+h+i));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a(b+c)(d+e+f)(g+h+i+j))'" 11 O=!(a*(b+c)*(d+e+f)*(g+h+i+j));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a(b+c)(d+e+f+g)(h+i+j+k))'" 12 O=!(a*(b+c)*(d+e+f+g)*(h+i+j+k));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a(b+c+d)(e+f+g)(h+i+j))'" 11 O=!(a*(b+c+d)*(e+f+g)*(h+i+j));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a(b+c+d)(e+f+g)(h+i+j+k))'" 12 O=!(a*(b+c+d)*(e+f+g)*(h+i+j+k));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a(b+c+d)(e+f+g+h)(i+j+k+l))'" 13 O=!(a*(b+c+d)*(e+f+g+h)*(i+j+k+l));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a(b+c+d+e)(f+g+h+i)(j+k+l+m))'" 14 O=!(a*(b+c+d+e)*(f+g+h+i)*(j+k+l+m));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b)(c+d)(e+f)(g+h))'" 9 O=!((a+b)*(c+d)*(e+f)*(g+h));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b)(c+d)(e+f)(g+h+i))'" 10 O=!((a+b)*(c+d)*(e+f)*(g+h+i));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b)(c+d)(e+f)(g+h+i+j))'" 11 O=!((a+b)*(c+d)*(e+f)*(g+h+i+j));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b)(c+d)(e+f+g)(h+i+j))'" 11 O=!((a+b)*(c+d)*(e+f+g)*(h+i+j));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b)(c+d)(e+f+g)(h+i+j+k))'" 12 O=!((a+b)*(c+d)*(e+f+g)*(h+i+j+k));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b)(c+d)(e+f+g+h)(i+j+k+l))'" 13 O=!((a+b)*(c+d)*(e+f+g+h)*(i+j+k+l));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b)(c+d+e)(f+g+h)(i+j+k))'" 12 O=!((a+b)*(c+d+e)*(f+g+h)*(i+j+k));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b)(c+d+e)(f+g+h)(i+j+k+l))'" 13 O=!((a+b)*(c+d+e)*(f+g+h)*(i+j+k+l));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b)(c+d+e)(f+g+h+i)(j+k+l+m))'" 14 O=!((a+b)*(c+d+e)*(f+g+h+i)*(j+k+l+m));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b)(c+d+e+f)(g+h+i+j)(k+l+m+n))'" 15 O=!((a+b)*(c+d+e+f)*(g+h+i+j)*(k+l+m+n));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b+c)(d+e+f)(g+h+i)(j+k+l))'" 13 O=!((a+b+c)*(d+e+f)*(g+h+i)*(j+k+l));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b+c)(d+e+f)(g+h+i)(j+k+l+m))'" 14 O=!((a+b+c)*(d+e+f)*(g+h+i)*(j+k+l+m));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b+c)(d+e+f)(g+h+i+j)(k+l+m+n))'" 15 O=!((a+b+c)*(d+e+f)*(g+h+i+j)*(k+l+m+n));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b+c)(d+e+f+g)(h+i+j+k)(l+m+n+o))'" 16 O=!((a+b+c)*(d+e+f+g)*(h+i+j+k)*(l+m+n+o));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "((a+b+c+d)(e+f+g+h)(i+j+k+l)(m+n+o+p))'" 17 O=!((a+b+c+d)*(e+f+g+h)*(i+j+k+l)*(m+n+o+p));
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+b)'" 3 O=!(a+b);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+bc)'" 4 O=!(a+b*c);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+bcd)'" 5 O=!(a+b*c*d);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+bcde)'" 6 O=!(a+b*c*d*e);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab+cd)'" 5 O=!(a*b+c*d);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab+cde)'" 6 O=!(a*b+c*d*e);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab+cdef)'" 7 O=!(a*b+c*d*e*f);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(abc+def)'" 7 O=!(a*b*c+d*e*f);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(abc+defg)'" 8 O=!(a*b*c+d*e*f*g);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(abcd+efgh)'" 9 O=!(a*b*c*d+e*f*g*h);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+b+c)'" 4 O=!(a+b+c);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+b+cd)'" 5 O=!(a+b+c*d);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+b+cde)'" 6 O=!(a+b+c*d*e);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+b+cdef)'" 7 O=!(a+b+c*d*e*f);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+bc+de)'" 6 O=!(a+b*c+d*e);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+bc+def)'" 7 O=!(a+b*c+d*e*f);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+bc+defg)'" 8 O=!(a+b*c+d*e*f*g);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+bcd+efg)'" 8 O=!(a+b*c*d+e*f*g);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+bcd+efgh)'" 9 O=!(a+b*c*d+e*f*g*h);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+bcde+fghi)'" 10 O=!(a+b*c*d*e+f*g*h*i);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab+cd+ef)'" 7 O=!(a*b+c*d+e*f);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab+cd+efg)'" 8 O=!(a*b+c*d+e*f*g);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab+cd+efgh)'" 9 O=!(a*b+c*d+e*f*g*h);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab+cde+fgh)'" 9 O=!(a*b+c*d*e+f*g*h);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab+cde+fghi)'" 10 O=!(a*b+c*d*e+f*g*h*i);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab+cdef+ghij)'" 11 O=!(a*b+c*d*e*f+g*h*i*j);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(abc+def+ghi)'" 10 O=!(a*b*c+d*e*f+g*h*i);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(abc+def+ghij)'" 11 O=!(a*b*c+d*e*f+g*h*i*j);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(abc+defg+hijk)'" 12 O=!(a*b*c+d*e*f*g+h*i*j*k);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(abcd+efgh+ijkl)'" 13 O=!(a*b*c*d+e*f*g*h+i*j*k*l);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+b+c+d)'" 5 O=!(a+b+c+d);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+b+c+de)'" 6 O=!(a+b+c+d*e);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+b+c+def)'" 7 O=!(a+b+c+d*e*f);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+b+c+defg)'" 8 O=!(a+b+c+d*e*f*g);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+b+cd+ef)'" 7 O=!(a+b+c*d+e*f);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+b+cd+efg)'" 8 O=!(a+b+c*d+e*f*g);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+b+cd+efgh)'" 9 O=!(a+b+c*d+e*f*g*h);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+b+cde+fgh)'" 9 O=!(a+b+c*d*e+f*g*h);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+b+cde+fghi)'" 10 O=!(a+b+c*d*e+f*g*h*i);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+b+cdef+ghij)'" 11 O=!(a+b+c*d*e*f+g*h*i*j);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+bc+de+fg)'" 8 O=!(a+b*c+d*e+f*g);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+bc+de+fgh)'" 9 O=!(a+b*c+d*e+f*g*h);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+bc+de+fghi)'" 10 O=!(a+b*c+d*e+f*g*h*i);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+bc+def+ghi)'" 10 O=!(a+b*c+d*e*f+g*h*i);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+bc+def+ghij)'" 11 O=!(a+b*c+d*e*f+g*h*i*j);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+bc+defg+hijk)'" 12 O=!(a+b*c+d*e*f*g+h*i*j*k);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+bcd+efg+hij)'" 11 O=!(a+b*c*d+e*f*g+h*i*j);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+bcd+efg+hijk)'" 12 O=!(a+b*c*d+e*f*g+h*i*j*k);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+bcd+efgh+ijkl)'" 13 O=!(a+b*c*d+e*f*g*h+i*j*k*l);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(a+bcde+fghi+jklm)'" 14 O=!(a+b*c*d*e+f*g*h*i+j*k*l*m);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab+cd+ef+gh)'" 9 O=!(a*b+c*d+e*f+g*h);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab+cd+ef+ghi)'" 10 O=!(a*b+c*d+e*f+g*h*i);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab+cd+ef+ghij)'" 11 O=!(a*b+c*d+e*f+g*h*i*j);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab+cd+efg+hij)'" 11 O=!(a*b+c*d+e*f*g+h*i*j);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab+cd+efg+hijk)'" 12 O=!(a*b+c*d+e*f*g+h*i*j*k);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab+cd+efgh+ijkl)'" 13 O=!(a*b+c*d+e*f*g*h+i*j*k*l);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab+cde+fgh+ijk)'" 12 O=!(a*b+c*d*e+f*g*h+i*j*k);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab+cde+fgh+ijkl)'" 13 O=!(a*b+c*d*e+f*g*h+i*j*k*l);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab+cde+fghi+jklm)'" 14 O=!(a*b+c*d*e+f*g*h*i+j*k*l*m);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(ab+cdef+ghij+klmn)'" 15 O=!(a*b+c*d*e*f+g*h*i*j+k*l*m*n);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(abc+def+ghi+jkl)'" 13 O=!(a*b*c+d*e*f+g*h*i+j*k*l);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(abc+def+ghi+jklm)'" 14 O=!(a*b*c+d*e*f+g*h*i+j*k*l*m);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(abc+def+ghij+klmn)'" 15 O=!(a*b*c+d*e*f+g*h*i*j+k*l*m*n);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(abc+defg+hijk+lmno)'" 16 O=!(a*b*c+d*e*f*g+h*i*j*k+l*m*n*o);
PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE "(abcd+efgh+ijkl+mnop)'" 17 O=!(a*b*c*d+e*f*g*h+i*j*k*l+m*n*o*p);
PIN * INV 1 999 1.0 0.2 1.0 0.2
