sislibdir = @SIS_SISLIBDIR@

SUBDIRS = help
dist_sislib_DATA = 22-1.genlib 22-2.genlib 33-1.genlib 33-2.genlib \
    33-4.genlib 43-5.genlib 44-1.genlib 44-2.genlib 44-3.genlib 44-6.genlib \
    asynch.genlib const.genlib example.genlib lib2.genlib lib2_latch.genlib \
    mcnc-subset.genlib mcnc.genlib mcnc_latch.genlib minimal.genlib \
    msu.genlib msu_latch.genlib nand-nor.genlib script script.algebraic \
    script.boolean script.delay script.espresso script.mcnc script.msu \
    script.oct script.rugged script.rugged.notes stdcell2_2.genlib \
    synch.genlib weird.genlib weird.lib .misrc .sisrc
