/au.c/1.4/Fri Jul  8 01:24:34 2005//
/au.h/1.1/Thu Feb 19 03:06:43 2004//
/au.make/1.3/Thu Feb 19 06:23:30 2004//
/auBench.c/1.1/Thu Feb 19 03:06:43 2004//
/auCheck.c/1.1/Thu Feb 19 03:06:44 2004//
/auComb.c/1.1/Thu Feb 19 03:06:44 2004//
/auCompl.c/1.1/Thu Feb 19 03:06:44 2004//
/auCreate.c/1.1/Thu Feb 19 03:06:44 2004//
/auDcMin.c/1.1/Thu Feb 19 03:06:44 2004//
/auDetExp.c/1.1/Thu Feb 19 03:06:45 2004//
/auDetFull.c/1.1/Thu Feb 19 03:06:45 2004//
/auDetPart.c/1.1/Thu Feb 19 03:06:45 2004//
/auDot.c/1.1/Thu Feb 19 03:06:45 2004//
/auEncode.c/1.1/Thu Feb 19 03:06:45 2004//
/auFilter.c/1.1/Thu Feb 19 03:06:46 2004//
/auGENERIC.c/1.1/Thu Feb 19 03:06:46 2004//
/auInt.h/1.1/Thu Feb 19 03:06:46 2004//
/auLang.c/1.1/Thu Feb 19 03:06:46 2004//
/auMinim.c/1.1/Thu Feb 19 03:06:46 2004//
/auPart.c/1.1/Thu Feb 19 03:06:47 2004//
/auProd.c/1.1/Thu Feb 19 03:06:47 2004//
/auRead.c/1.1/Thu Feb 19 03:06:47 2004//
/auReadFsm.c/1.1/Thu Feb 19 03:06:47 2004//
/auReadPara.c/1.1/Thu Feb 19 03:06:47 2004//
/auRedSat.c/1.1/Thu Feb 19 03:06:48 2004//
/auReduce.c/1.1/Thu Feb 19 03:06:48 2004//
/auRel.c/1.1/Thu Feb 19 03:06:48 2004//
/auSupport.c/1.1/Thu Feb 19 03:06:48 2004//
/auUtils.c/1.1/Thu Feb 19 03:06:48 2004//
/auWrite.c/1.1/Thu Feb 19 03:06:49 2004//
/auWriteFsm.c/1.1/Thu Feb 19 03:06:49 2004//
D
