.model es7ma*es7mc
.inputs v o i
.outputs Acc

.mv CS, NS  9  s0 s1 s2 s3 s4 s5 s6 s7 s8

.latch NS CS
.reset CS
s0

.table CS ->Acc
.default 0
(s3,s8) 1

.table v o i CS ->NS
1 0 1   s0  s1
1 0 0   s0  s2
0 1 -   s0  s3
0 1 0   s1  s4
0 1 1   s1  s2
1 1 0   s1  s0
1 1 1   s1  s5
0 1 0   s2  s4
0 1 1   s2  s6
1 1 0   s2  s0
1 1 1   s2  s7
0 1 -   s3  s3
1 1 -   s3  s8
0 1 -   s4  s3
1 1 -   s4  s8
0 1 0   s5  s4
0 1 1   s5  s6
1 0 -   s5  s3
0 1 1   s6  s2
0 1 0   s6  s3
1 1 1   s6  s5
1 1 0   s6  s8
1 0 0   s7  s2
0 1 1   s7  s2
0 1 0   s7  s3
1 0 1   s7  s3
1 0 -   s8  s3
0 1 -   s8  s3

.end
