.model planet.kiss2
.spec planet.blif
.inputs v0 v1 v2 v3 v4 v5 v6
.outputs v13.6 v13.7 v13.8 v13.9 v13.10 v13.11 v13.12 v13.13 v13.14 v13.15 \
 v13.16 v13.17 v13.18 v13.19 v13.20 v13.21 v13.22 v13.23 v13.24 \
 v11 v12
.default_input_arrival 0 0

.reset IN-v7
0
.latch v13.0 IN-v7
.reset IN-v8
0
.latch v13.1 IN-v8
.reset IN-v9
0
.latch v13.2 IN-v9
.reset IN-v10
0
.latch v13.3 IN-v10
.reset IN-v11
1
.latch v13.4 IN-v11
.reset IN-v12
0
.latch v13.5 IN-v12

.table IN-v10 IN-v11 IN-v12 IN-v7 IN-v8 IN-v9 v4 v5 [0]
.default 0
0 0 0 0 0 0 1 0  1
.table [11] [19] [25] [28] [2] [31] [32] [33] [35] [3] [41] [42] [45] [46] \
 [48] [49] [4] [50] [51] [52] [53] [56] [59] [65] [67] [69] [71] [72] [78] \
 [80] [81] [84] [86] [87] [88] [89] [91] [9] [100]
.default 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1
.table [18] [22] [24] [28] [29] [2] [30] [31] [3] [41] [42] [44] [45] [48] \
 [50] [55] [56] [58] [5] [63] [64] [65] [67] [69] [70] [75] [77] [78] [79] \
 [83] [84] [85] [87] [89] [90] [9] [102]
.default 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1
.table [18] [20] [24] [25] [29] [30] [32] [33] [37] [39] [46] [47] [48] \
 [49] [50] [51] [53] [55] [56] [57] [58] [59] [61] [62] [64] [66] [68] [70] \
 [71] [72] [74] [75] [77] [79] [7] [81] [82] [83] [84] [85] [86] [87] [88] \
 [90] [91] [104]
.default 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1
.table [10] [12] [17] [34] [40] [63] [65] [67] [73] [76] [78] [89] [8] \
 [106]
.default 0
0 0 0 0 0 0 0 0 0 0 0 0 0  1
.table [10] [12] [17] [24] [25] [29] [30] [32] [33] [34] [37] [39] [44] \
 [48] [49] [50] [51] [52] [53] [54] [55] [57] [58] [60] [61] [62] [63] [64] \
 [65] [66] [67] [68] [69] [71] [72] [73] [74] [76] [77] [78] [80] [81] [82] \
 [83] [85] [86] [88] [89] [8] [90] [91] [108]
.default 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1
.table IN-v10 IN-v11 IN-v12 IN-v8 IN-v9 v0 v4 v5 [10]
.default 0
0 1 0 1 0 0 0 0  1
.table [20] [40] [45] [46] [54] [65] [69] [80] [110]
.default 0
0 0 0 0 0 0 0 0  1
.table [12] [17] [18] [34] [40] [44] [45] [54] [59] [60] [67] [69] [70] \
 [73] [75] [76] [80] [84] [87] [89] [112]
.default 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1
.table [24] [29] [30] [32] [33] [37] [39] [42] [43] [44] [46] [48] [49] \
 [50] [51] [53] [54] [55] [56] [57] [58] [59] [60] [61] [62] [63] [64] [66] \
 [67] [68] [69] [70] [71] [72] [73] [74] [75] [76] [77] [78] [79] [80] [81] \
 [82] [83] [84] [85] [86] [87] [88] [89] [90] [91] [114]
.default 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1
.table [18] [44] [45] [54] [56] [59] [60] [65] [69] [70] [73] [75] [79] \
 [80] [84] [87] [89] [116]
.default 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1
.table [12] [14] [17] [18] [20] [26] [34] [56] [59] [63] [65] [67] [70] \
 [75] [76] [78] [79] [84] [87] [118]
.default 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1
.table IN-v11 IN-v12 IN-v7 IN-v8 IN-v9 v2 v4 [11]
.default 0
0 0 1 1 0 0 0  1
.table [10] [24] [25] [29] [30] [32] [33] [37] [39] [40] [42] [43] [44] \
 [45] [46] [47] [48] [49] [50] [51] [52] [53] [54] [55] [56] [57] [58] [59] \
 [60] [61] [62] [63] [64] [65] [66] [67] [68] [69] [70] [71] [72] [73] [74] \
 [75] [76] [77] [78] [79] [7] [80] [81] [82] [83] [84] [85] [86] [87] [88] \
 [89] [8] [90] [91] [120]
.default 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1
.table [0] [4] [5] [9] [122]
.default 0
0 0 0 0  1
.table [25] [59] [124]
.default 0
0 0  1
.table [13] [18] [21] [23] [59] [67] [70] [80] [87] [126]
.default 0
0 0 0 0 0 0 0 0 0  1
.table [12] [17] [18] [4] [5] [9] [128]
.default 0
0 0 0 0 0 0  1
.table IN-v10 IN-v11 IN-v7 IN-v8 IN-v9 v2 v5 [12]
.default 0
0 0 1 1 0 0 1  1
.table [24] [25] [59] [130]
.default 0
0 0 0  1
.table [29] [2] [30] [3] [132]
.default 0
0 0 0 0  1
.table [18] [32] [134]
.default 0
0 0  1
.table [33] [35] [65] [136]
.default 0
0 0 0  1
.table [39] [66] [69] [138]
.default 0
0 0 0  1
.table IN-v12 IN-v8 IN-v9 v0 v2 [13]
.default 0
0 1 0 0 1  1
.table [0] [10] [25] [27] [47] [4] [56] [5] [63] [6] [78] [79] [7] [8] [9] \
 [140]
.default 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1
.table IN-v10 IN-v11 IN-v7 IN-v9 v1 [14]
.default 0
1 1 1 1 1  1
.table IN-v10 IN-v11 IN-v8 v2 v3 [15]
.default 0
1 1 0 1 0  1
.table IN-v11 IN-v12 IN-v8 v2 v3 [16]
.default 0
1 1 0 1 0  1
.table IN-v10 IN-v11 IN-v12 IN-v8 IN-v9 v0 v5 [17]
.default 0
0 1 0 1 0 0 1  1
.table IN-v10 IN-v11 IN-v12 IN-v7 IN-v8 IN-v9 v4 v5 [18]
.default 0
0 0 0 0 0 0 1 1  1
.table IN-v10 IN-v11 IN-v12 IN-v7 IN-v8 [19]
.default 0
1 1 0 0 0  1
.table IN-v10 IN-v11 IN-v7 IN-v8 IN-v9 v4 v5 [1]
.default 0
0 0 1 1 0 1 1  1
.table IN-v10 IN-v11 IN-v7 IN-v8 IN-v9 v2 [20]
.default 0
0 1 1 0 1 0  1
.table IN-v7 IN-v8 IN-v9 v2 [21]
.default 0
1 1 1 1  1
.table IN-v10 IN-v11 IN-v12 IN-v8 IN-v9 v4 [22]
.default 0
0 0 1 1 0 0  1
.table IN-v10 IN-v7 IN-v8 v2 [23]
.default 0
1 1 1 1  1
.table IN-v10 IN-v11 IN-v12 IN-v7 IN-v8 IN-v9 v3 v6 [24]
.default 0
1 1 1 0 1 1 1 0  1
.table IN-v10 IN-v12 IN-v7 IN-v8 IN-v9 v3 v6 [25]
.default 0
1 1 1 0 0 1 1  1
.table IN-v10 IN-v7 IN-v8 v1 [26]
.default 0
0 1 1 0  1
.table IN-v11 IN-v12 IN-v7 IN-v9 [27]
.default 0
1 1 1 1  1
.table IN-v10 IN-v11 IN-v12 IN-v7 IN-v8 IN-v9 [28]
.default 0
0 0 0 1 0 0  1
.table IN-v10 IN-v11 IN-v12 IN-v7 IN-v9 v0 v1 v3 [29]
.default 0
0 1 1 0 0 1 1 1  1
.table IN-v10 IN-v11 IN-v12 IN-v7 IN-v9 v0 v1 v3 [2]
.default 0
0 1 1 0 0 0 1 1  1
.table IN-v10 IN-v11 IN-v12 IN-v7 IN-v9 v0 v3 v6 [30]
.default 0
0 1 1 0 0 1 1 0  1
.table IN-v11 IN-v12 IN-v8 IN-v9 v4 [31]
.default 0
1 0 1 0 0  1
.table IN-v10 IN-v11 IN-v12 IN-v7 IN-v8 IN-v9 v2 v3 [32]
.default 0
1 0 1 0 0 0 1 0  1
.table IN-v10 IN-v11 IN-v12 IN-v7 IN-v8 IN-v9 v2 v3 [33]
.default 0
1 0 1 0 0 0 0 0  1
.table IN-v10 IN-v11 IN-v12 IN-v7 IN-v8 IN-v9 [34]
.default 0
0 1 0 0 0 1  1
.table IN-v10 IN-v11 IN-v12 IN-v7 IN-v9 [35]
.default 0
1 0 0 1 0  1
.table IN-v10 IN-v11 IN-v8 IN-v9 v1 [36]
.default 0
1 1 0 0 0  1
.table IN-v10 IN-v12 IN-v7 IN-v9 v0 v1 v6 [37]
.default 0
0 1 0 0 1 0 1  1
.table IN-v10 IN-v11 IN-v8 IN-v9 v6 [38]
.default 0
1 1 0 0 0  1
.table IN-v10 IN-v11 IN-v12 IN-v7 IN-v8 IN-v9 v6 [39]
.default 0
1 1 1 0 1 1 1  1
.table IN-v10 IN-v11 IN-v12 IN-v7 IN-v9 v0 v3 v6 [3]
.default 0
0 1 1 0 0 0 1 0  1
.table IN-v10 IN-v11 IN-v7 IN-v8 IN-v9 [40]
.default 0
1 1 1 1 1  1
.table IN-v10 IN-v12 IN-v7 IN-v8 [41]
.default 0
0 1 0 1  1
.table IN-v10 IN-v11 IN-v8 IN-v9 v2 [42]
.default 0
0 1 0 1 0  1
.table IN-v10 v4 v5 [43]
.default 0
0 1 1  1
.table IN-v10 IN-v11 IN-v12 IN-v7 IN-v8 IN-v9 [44]
.default 0
0 1 0 1 1 1  1
.table IN-v10 IN-v11 IN-v12 IN-v7 IN-v9 [45]
.default 0
1 0 0 1 1  1
.table IN-v10 IN-v11 IN-v12 IN-v8 IN-v9 v2 [46]
.default 0
0 1 1 1 0 0  1
.table IN-v10 IN-v7 IN-v8 IN-v9 v2 [47]
.default 0
0 0 1 0 0  1
.table IN-v11 IN-v12 IN-v7 IN-v8 IN-v9 v1 v2 [48]
.default 0
1 0 1 0 0 0 1  1
.table IN-v11 IN-v12 IN-v7 IN-v8 IN-v9 v1 v2 [49]
.default 0
1 0 1 0 0 1 1  1
.table IN-v11 IN-v12 IN-v7 IN-v8 IN-v9 v2 v4 v5 [4]
.default 0
0 0 1 1 0 0 1 0  1
.table IN-v11 IN-v12 IN-v7 IN-v8 IN-v9 v1 v2 [50]
.default 0
1 0 1 0 0 1 0  1
.table IN-v11 IN-v12 IN-v7 IN-v8 IN-v9 v1 v2 [51]
.default 0
1 0 1 0 0 0 0  1
.table IN-v10 IN-v11 IN-v12 IN-v7 IN-v9 [52]
.default 0
0 1 1 1 1  1
.table IN-v11 IN-v12 IN-v7 IN-v8 IN-v9 v3 [53]
.default 0
0 1 0 1 1 1  1
.table IN-v10 IN-v11 IN-v7 IN-v8 v2 [54]
.default 0
1 1 1 0 0  1
.table IN-v10 IN-v11 IN-v12 IN-v7 IN-v9 v3 [55]
.default 0
1 0 1 0 0 1  1
.table IN-v10 IN-v11 IN-v12 IN-v7 IN-v8 IN-v9 [56]
.default 0
1 0 1 1 1 1  1
.table IN-v10 IN-v11 IN-v8 IN-v9 v2 [57]
.default 0
1 1 0 0 0  1
.table IN-v12 IN-v7 IN-v8 v3 v6 [58]
.default 0
1 0 1 0 0  1
.table IN-v10 IN-v7 IN-v8 IN-v9 v2 [59]
.default 0
0 0 1 0 1  1
.table IN-v10 IN-v11 IN-v12 IN-v8 IN-v9 v2 v4 v5 [5]
.default 0
0 0 1 1 0 0 1 0  1
.table IN-v11 IN-v12 IN-v7 IN-v9 [60]
.default 0
1 0 0 0  1
.table IN-v10 IN-v12 IN-v7 v0 [61]
.default 0
0 1 0 0  1
.table IN-v10 IN-v11 IN-v8 IN-v9 v2 [62]
.default 0
1 1 0 0 1  1
.table IN-v10 IN-v11 IN-v12 IN-v7 IN-v8 [63]
.default 0
0 0 1 1 0  1
.table IN-v11 IN-v12 IN-v7 IN-v8 v3 [64]
.default 0
0 1 0 1 0  1
.table IN-v10 IN-v11 IN-v7 IN-v8 IN-v9 [65]
.default 0
1 0 1 1 0  1
.table IN-v12 IN-v7 IN-v8 IN-v9 [66]
.default 0
1 1 0 1  1
.table IN-v10 IN-v11 IN-v12 IN-v8 IN-v9 v2 [67]
.default 0
0 1 0 0 1 1  1
.table IN-v11 IN-v12 IN-v7 IN-v8 [68]
.default 0
0 0 1 0  1
.table IN-v10 IN-v11 IN-v12 IN-v8 IN-v9 v0 [69]
.default 0
0 1 0 1 0 1  1
.table IN-v10 IN-v11 IN-v8 IN-v9 v0 v2 [6]
.default 0
0 0 1 1 0 0  1
.table IN-v11 IN-v12 IN-v7 IN-v8 IN-v9 v2 [70]
.default 0
0 0 1 1 0 1  1
.table IN-v10 IN-v7 IN-v8 IN-v9 v6 [71]
.default 0
1 1 0 0 0  1
.table IN-v10 IN-v7 IN-v8 IN-v9 v3 [72]
.default 0
1 1 0 0 0  1
.table IN-v10 IN-v11 IN-v12 IN-v7 IN-v9 [73]
.default 0
1 1 1 1 0  1
.table IN-v10 IN-v12 IN-v7 IN-v9 v3 [74]
.default 0
0 1 0 0 0  1
.table IN-v10 IN-v11 IN-v12 IN-v8 IN-v9 [75]
.default 0
0 0 0 1 1  1
.table IN-v10 IN-v12 IN-v7 IN-v9 [76]
.default 0
1 0 0 0  1
.table IN-v10 IN-v11 IN-v12 IN-v8 IN-v9 [77]
.default 0
1 0 0 0 1  1
.table IN-v10 IN-v11 IN-v12 IN-v9 [78]
.default 0
0 0 1 1  1
.table IN-v10 IN-v11 IN-v12 IN-v7 IN-v8 [79]
.default 0
1 0 0 0 1  1
.table IN-v10 IN-v11 IN-v12 IN-v7 IN-v8 IN-v9 v4 v5 [7]
.default 0
0 0 0 0 0 0 0 0  1
.table IN-v10 IN-v11 IN-v7 IN-v8 v2 [80]
.default 0
1 1 1 0 1  1
.table IN-v11 IN-v12 IN-v7 IN-v8 [81]
.default 0
1 1 1 0  1
.table IN-v10 IN-v11 IN-v7 IN-v8 [82]
.default 0
0 1 0 1  1
.table IN-v10 IN-v11 IN-v12 IN-v7 [83]
.default 0
1 1 0 0  1
.table IN-v11 IN-v12 IN-v7 IN-v8 IN-v9 [84]
.default 0
0 1 0 0 1  1
.table IN-v10 IN-v11 IN-v7 IN-v8 IN-v9 [85]
.default 0
1 1 0 0 1  1
.table IN-v10 IN-v11 IN-v7 IN-v9 [86]
.default 0
0 0 0 1  1
.table IN-v10 IN-v12 IN-v8 IN-v9 v2 [87]
.default 0
0 1 1 0 1  1
.table IN-v10 IN-v12 IN-v8 IN-v9 [88]
.default 0
0 1 0 1  1
.table IN-v10 IN-v11 IN-v12 IN-v9 [89]
.default 0
1 1 0 0  1
.table IN-v10 IN-v11 IN-v7 IN-v8 IN-v9 v2 v4 v5 [8]
.default 0
0 0 1 1 0 0 0 0  1
.table IN-v11 IN-v7 IN-v8 IN-v9 [90]
.default 0
1 0 1 0  1
.table IN-v10 IN-v11 IN-v12 IN-v7 [91]
.default 0
0 0 1 0  1
.table [16] [18] [20] [24] [28] [2] [32] [33] [35] [36] [37] [38] [3] [46] \
 [47] [48] [49] [50] [51] [53] [54] [55] [58] [62] [64] [70] [71] [72] [73] \
 [74] [75] [77] [82] [85] [86] [88] [90] [91] [92]
.default 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1
.table [11] [22] [32] [33] [34] [36] [37] [38] [39] [48] [4] [50] [55] [58] \
 [5] [61] [62] [64] [67] [68] [71] [72] [74] [77] [79] [80] [82] [84] [85] \
 [86] [87] [88] [89] [90] [91] [94]
.default 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1
.table [10] [11] [15] [17] [1] [29] [30] [34] [35] [36] [37] [38] [39] [40] \
 [45] [47] [49] [4] [51] [52] [53] [67] [69] [70] [74] [76] [77] [79] [80] \
 [81] [83] [84] [85] [87] [88] [91] [9] [96]
.default 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1
.table [15] [18] [22] [29] [30] [31] [36] [38] [39] [40] [41] [49] [51] \
 [52] [56] [57] [5] [63] [65] [66] [69] [70] [73] [75] [79] [80] [83] [84] \
 [85] [86] [87] [89] [90] [91] [9] [98]
.default 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  1
.table IN-v10 IN-v11 IN-v12 IN-v8 IN-v9 v0 v4 v5 [9]
.default 0
0 1 0 1 0 0 1 0  1
.table [104] v13.6
.default 0
0  1
.table [106] v13.7
.default 0
0  1
.table [108] v13.8
.default 0
0  1
.table [110] v13.9
.default 0
0  1
.table [112] v13.10
.default 0
0  1
.table [114] v13.11
.default 0
0  1
.table [116] v13.12
.default 0
0  1
.table [118] v13.13
.default 0
0  1
.table [120] v13.14
.default 0
0  1
.table [122] v13.15
.default 0
0  1
.table [124] v13.16
.default 0
0  1
.table [126] v13.17
.default 0
0  1
.table [128] v13.18
.default 0
0  1
.table [130] v13.19
.default 0
0  1
.table [132] v13.20
.default 0
0  1
.table [134] v13.21
.default 0
0  1
.table [136] v13.22
.default 0
0  1
.table [138] v13.23
.default 0
0  1
.table [140] v13.24
.default 0
0  1
.table [92] v13.0
.default 0
0  1
.table [94] v13.1
.default 0
0  1
.table [96] v13.2
.default 0
0  1
.table [98] v13.3
.default 0
0  1
.table [100] v13.4
.default 0
0  1
.table [102] v13.5
.default 0
0  1
.table IN-v7 v7
- =IN-v7
.table IN-v8 v8
- =IN-v8
.table IN-v9 v9
- =IN-v9
.table IN-v10 v10
- =IN-v10
.table IN-v11 v11
- =IN-v11
.table IN-v12 v12
- =IN-v12
.end
