.i 14
.o 1
10000000000000 1
01000000000000 1
00100000000000 1
00010000000000 1
00001000000000 1
00000100000000 1
00000010000000 1
00000001000000 1
00000000100000 1
00000000010000 1
00000000001000 1
00000000000100 1
00000000000010 1
00000000000001 1
11------------ 0
1-1----------- 0
1--------1---- 0
1---------1--- 0
-11----------- 0
-1-------1---- 0
-1--------1--- 0
--1-------1--- 0
---1-1-------- 0
---11--------- 0
---1-----1---- 0
----11-------- 0
----1------1-- 0
----1----1---- 0
-----1---1---- 0
-----1-----1-- 0
------11------ 0
------1-1----- 0
------1---1--- 0
------1----1-- 0
-------11----- 0
-------1--1--- 0
-------1---1-- 0
--------1--1-- 0
---------11--- 0
---------1-1-- 0
---------1--1- 0
----------11-- 0
----------1-1- 0
----------1--1 0
-----------11- 0
-----------1-1 0
------------11 0
