# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

sis/node/CMakeFiles/node.dir/cofct.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/node/cofct.c
 /home/matteo/Dropbox/sis/sis/node/node_int.h
sis/node/CMakeFiles/node.dir/collapse.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/node/collapse.c
 /home/matteo/Dropbox/sis/sis/node/node_int.h
sis/node/CMakeFiles/node.dir/com_node.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/node/com_node.c
 /home/matteo/Dropbox/sis/sis/node/node_int.h
sis/node/CMakeFiles/node.dir/cubehack.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/node/cubehack.c
 /home/matteo/Dropbox/sis/sis/node/node_int.h
sis/node/CMakeFiles/node.dir/divide.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/lsort.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/node/divide.c
 /home/matteo/Dropbox/sis/sis/node/node_int.h
sis/node/CMakeFiles/node.dir/fan.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/node/fan.c
 /home/matteo/Dropbox/sis/sis/node/node_int.h
sis/node/CMakeFiles/node.dir/invert.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/node/invert.c
 /home/matteo/Dropbox/sis/sis/node/node_int.h
sis/node/CMakeFiles/node.dir/iphase.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/node/iphase.c
sis/node/CMakeFiles/node.dir/libhack.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/node/libhack.c
 /home/matteo/Dropbox/sis/sis/node/node_int.h
sis/node/CMakeFiles/node.dir/names.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/node/names.c
 /home/matteo/Dropbox/sis/sis/node/node_int.h
sis/node/CMakeFiles/node.dir/node.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/node/node.c
 /home/matteo/Dropbox/sis/sis/node/node_int.h
sis/node/CMakeFiles/node.dir/nodecheck.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/node/node_int.h
 /home/matteo/Dropbox/sis/sis/node/nodecheck.c
sis/node/CMakeFiles/node.dir/nodeindex.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/node/nodeindex.c
sis/node/CMakeFiles/node.dir/nodemisc.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/node/node_int.h
 /home/matteo/Dropbox/sis/sis/node/nodemisc.c
sis/node/CMakeFiles/node.dir/nodeutil.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/node/node_int.h
 /home/matteo/Dropbox/sis/sis/node/nodeutil.c
sis/node/CMakeFiles/node.dir/print.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/node/node_int.h
 /home/matteo/Dropbox/sis/sis/node/print.c
sis/node/CMakeFiles/node.dir/sethack.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/node/sethack.c
sis/node/CMakeFiles/node.dir/substitute.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/node/node_int.h
 /home/matteo/Dropbox/sis/sis/node/substitute.c
