#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sis/include/util.h
unistd.h
-
ctype.h
-
stdio.h
-
signal.h
-
sys/types.h
-
stdlib.h
-
errno.h
-
string.h
-
strings.h
-
string.h
-
strings.h
-
assert.h
-
math.h
-
stdarg.h
-

../sis/include/var_set.h
stdio.h
-

/home/matteo/Dropbox/sis/sis/var_set/var_set.c
var_set.h
/home/matteo/Dropbox/sis/sis/var_set/var_set.h
util.h
/home/matteo/Dropbox/sis/sis/var_set/util.h

