echo "Verifying the (monolithic) composition in the spec ... "
support v0,v1,v2,v3,v4,v5,v6,v11,v12,v7,v8,v9,v10,v13.6,v13.7,v13.8,v13.9,v13.10,v13.11,v13.12,v13.13,v13.14,v13.15,v13.16,v13.17,v13.18,v13.19,v13.20,v13.21,v13.22,v13.23,v13.24 esblif/planet_original/planetxl.aut suppx.aut
read_blif esblif/planet_original/planetf.blif
latch_expose
extract_aut esblif/planet_original/planetf.aut
support v0,v1,v2,v3,v4,v5,v6,v11,v12,v7,v8,v9,v10,v13.6,v13.7,v13.8,v13.9,v13.10,v13.11,v13.12,v13.13,v13.14,v13.15,v13.16,v13.17,v13.18,v13.19,v13.20,v13.21,v13.22,v13.23,v13.24 esblif/planet_original/planetf.aut suppf.aut
product suppx.aut suppf.aut prod.aut
support v0,v1,v2,v3,v4,v5,v6,v13.6,v13.7,v13.8,v13.9,v13.10,v13.11,v13.12,v13.13,v13.14,v13.15,v13.16,v13.17,v13.18,v13.19,v13.20,v13.21,v13.22,v13.23,v13.24 prod.aut prod.aut
determinize prod.aut prod.aut
read_blif esblif/planet_original/planet.blif
extract_aut esblif/planet_original/planets.aut
support v0,v1,v2,v3,v4,v5,v6,v13.6,v13.7,v13.8,v13.9,v13.10,v13.11,v13.12,v13.13,v13.14,v13.15,v13.16,v13.17,v13.18,v13.19,v13.20,v13.21,v13.22,v13.23,v13.24 esblif/planet_original/planets.aut supps.aut
contain prod.aut supps.aut

