.model planet*planet
.inputs v0 v1 v2 v3 v4 v5 v6 v11 v12 v7 v8 v9 v10
.outputs Acc

.mv CS, NS  52  s000 s001 s007 s008 s010 s011 s014 s015 s020 s021 s022  \
s024 s028 s035 s036 s037 s045 s046 s047 s050 s053 s056 s057 s058 s060 s064  \
s067 s071 s072 s074 s075 s077 s082 s084 s086 s087 s091 s094 s095 s101 s105  \
s107 s109 s110 s111 s112 s118 s119 s125 s128 s133 DC

.latch NS CS
.reset CS
s000

.table ->Acc
1

.table v0 v1 v2 v3 v4 v5 v6 v11 v12 v7 v8 v9 v10 CS ->NS
- - - - - - - 1 0 0 0 0 0   s000  s001
- - - - - - - - 1 - - - -   s000    DC
- - - - - - - 0 - - - - -   s000    DC
- - - - - 0 - 0 0 0 0 0 0   s001  s001
- - - - 0 - - 0 0 0 0 0 0   s001  s001
- - 0 - 0 0 - 0 0 0 - 0 0   s001  s001
- - - - 1 1 - 0 0 0 0 0 0   s001  s007
- - - - - - - - 1 - - - -   s001    DC
- - - - - - - 1 - - - - -   s001    DC
- - - - - - 0 0 1 0 0 0 0   s007  s008
- - - 0 - - - 0 1 0 0 0 0   s007  s008
- - - - - - 0 0 1 1 0 0 1   s007  s008
- - - 0 - - - 0 1 1 0 0 1   s007  s008
- - - 1 - - 0 0 1 0 1 1 1   s007  s008
- - - 1 - - 1 0 1 1 0 0 1   s007  s000
- - - - - - - - 0 - - - -   s007    DC
- - - - - - - 1 - - - - -   s007    DC
0 - - - 1 1 - 1 0 1 1 0 0   s008  s010
- - - - - 0 - 1 0 1 1 0 0   s008  s011
- - - - 0 - - 1 0 1 1 0 0   s008  s011
1 - - - - - - 1 0 1 1 0 0   s008  s011
- - - - - - - - 1 - - - -   s008    DC
- - - - - - - 0 - - - - -   s008    DC
- - - - - - - 0 0 0 0 1 0   s010  s014
- - - - - - - 0 0 1 0 0 0   s010  s015
- - - - - - - - 1 - - - -   s010    DC
- - - - - - - 1 - - - - -   s010    DC
- - - - - - - 1 1 0 1 0 1   s011  s020
- - - - - - - 1 1 0 0 1 1   s011  s020
- - - 0 - - 0 1 1 0 - 1 1   s011  s020
- - - - - - - - 0 - - - -   s011    DC
- - - - - - - 0 - - - - -   s011    DC
- - - - - - - 1 0 1 1 0 1   s014  s021
- - - - - - - - 1 - - - -   s014    DC
- - - - - - - 0 - - - - -   s014    DC
- - - - - - - 1 1 1 1 0 1   s015  s022
- - - - - - - - 0 - - - -   s015    DC
- - - - - - - 0 - - - - -   s015    DC
- - - - - - - 0 1 1 1 1 1   s020  s024
- - - - - - - - 0 - - - -   s020    DC
- - - - - - - 1 - - - - -   s020    DC
- - - - - - - 1 1 0 1 0 1   s021  s028
- - - - - - - 1 1 0 0 1 1   s021  s028
- - - 0 - - 0 1 1 0 - 1 1   s021  s028
- - - - - - - - 0 - - - -   s021    DC
- - - - - - - 0 - - - - -   s021    DC
- - - - - - - 0 0 0 0 1 1   s022  s028
- - - - - - - - 1 - - - -   s022    DC
- - - - - - - 1 - - - - -   s022    DC
- - - - - - 0 1 1 0 0 0 1   s024  s035
- - - 0 - - 0 1 1 0 0 0 -   s024  s035
- 0 - - - - 1 1 1 0 0 0 -   s024  s035
- - 1 0 - - - 1 1 0 0 0 -   s024  s035
- 1 0 - - - 1 1 1 0 0 0 1   s024  s036
- 1 0 0 - - 1 1 1 0 0 0 -   s024  s036
- 1 1 1 - - 1 1 1 0 0 0 1   s024  s037
- - - - - - - - 0 - - - -   s024    DC
- - - - - - - 0 - - - - -   s024    DC
- - - - - - - 0 1 1 1 0 1   s028  s024
- - - - - - - - 0 - - - -   s028    DC
- - - - - - - 1 - - - - -   s028    DC
- - - - - - - 0 0 1 1 1 1   s035  s045
- - - - - - - - 1 - - - -   s035    DC
- - - - - - - 1 - - - - -   s035    DC
- - - - - - - 0 0 0 0 0 1   s036  s010
- - - - - - - - 1 - - - -   s036    DC
- - - - - - - 1 - - - - -   s036    DC
- - 0 - 1 1 - 0 0 1 1 0 0   s037  s010
- - 0 - - 0 - 0 0 1 1 0 0   s037  s046
- - 0 - 0 - - 0 0 1 1 0 0   s037  s046
- - 1 - - - - 0 0 1 1 - 0   s037  s047
- - - - - - - - 1 - - - -   s037    DC
- - - - - - - 1 - - - - -   s037    DC
- - 0 - - - - 1 1 0 - 1 0   s045  s050
- - 1 - - - - 1 1 1 0 0 0   s045  s053
- - 1 - - - - 1 1 0 0 1 0   s045  s053
- - - - - - - - 0 - - - -   s045    DC
- - - - - - - 0 - - - - -   s045    DC
- - - - - - - 1 0 0 1 1 0   s046  s037
- - - - - - - - 1 - - - -   s046    DC
- - - - - - - 0 - - - - -   s046    DC
- - - - - - - 0 1 1 0 1 1   s047  s036
- - - - - - - - 0 - - - -   s047    DC
- - - - - - - 1 - - - - -   s047    DC
- - - - - - - 1 1 1 1 1 0   s050  s056
- - - - - - - - 0 - - - -   s050    DC
- - - - - - - 0 - - - - -   s050    DC
- 1 0 - - - - 1 0 0 0 0 0   s053  s057
- - - - - - - 1 0 1 1 1 0   s053  s058
- - - - - - - - 1 - - - -   s053    DC
- - - - - - - 0 - - - - -   s053    DC
- - - - - - - 1 0 0 0 1 1   s056  s060
- 1 0 - - - - 1 0 1 0 0 0   s056  s060
- 0 1 - - - - 1 0 1 0 0 0   s056  s060
- - - - - - - - 1 - - - -   s056    DC
- - - - - - - 0 - - - - -   s056    DC
- - - - - - - 0 0 0 0 1 0   s057  s064
- - - - - - - - 1 - - - -   s057    DC
- - - - - - - 1 - - - - -   s057    DC
- - - - - - - 0 1 0 0 0 0   s058  s064
- - - - - - 0 0 1 1 0 0 1   s058  s064
- - - 0 - - - 0 1 1 0 0 1   s058  s064
- - - 1 - - - 0 1 0 1 1 1   s058  s064
- - - - - - - - 0 - - - -   s058    DC
- - - - - - - 1 - - - - -   s058    DC
- - - - - - - 1 1 1 1 1 1   s060  s067
- - - - - - - - 0 - - - -   s060    DC
- - - - - - - 0 - - - - -   s060    DC
- - - - - - - 1 0 1 1 1 1   s064  s067
- - - - - - - - 1 - - - -   s064    DC
- - - - - - - 0 - - - - -   s064    DC
- - - - - - - 0 0 0 0 1 1   s067  s071
- - - - - - - - 1 - - - -   s067    DC
- - - - - - - 1 - - - - -   s067    DC
- - - - - - - 0 1 1 1 1 0   s071  s072
- - - - - - - - 0 - - - -   s071    DC
- - - - - - - 1 - - - - -   s071    DC
- - - 0 - - - 1 1 0 0 0 -   s072  s074
1 0 - - - - 1 1 1 0 0 0 -   s072  s074
0 0 - 1 - - 1 1 1 0 0 0 -   s072  s075
0 - - 1 - - 0 1 1 0 0 0 0   s072  s077
0 1 - 1 - - - 1 1 0 0 0 0   s072  s077
1 - - 1 - - 0 1 1 0 0 0 0   s072  s082
1 1 - 1 - - - 1 1 0 0 0 0   s072  s082
- - - - - - - - 0 - - - -   s072    DC
- - - - - - - 0 - - - - -   s072    DC
- - - - - - - 0 0 1 1 1 0   s074  s007
- - 1 - - - - 0 0 1 1 - 0   s074  s007
- - - - - - - - 1 - - - -   s074    DC
- - - - - - - 1 - - - - -   s074    DC
- - 0 - - - - 0 0 0 1 0 0   s075  s084
- - 0 - 0 0 - 0 0 0 - 0 0   s075  s084
- - 1 - - - - 0 0 0 1 0 0   s075  s000
- - - - - - - - 1 - - - -   s075    DC
- - - - - - - 1 - - - - -   s075    DC
- - 1 - - - - 1 1 1 1 0 0   s077  s086
- - 0 - - - - 1 1 1 1 0 0   s077  s087
- - - - - - - - 0 - - - -   s077    DC
- - - - - - - 0 - - - - -   s077    DC
- - - - - - - 0 1 0 0 1 1   s082  s086
- - - - - - - - 0 - - - -   s082    DC
- - - - - - - 1 - - - - -   s082    DC
- - - - - - - 0 0 1 0 1 0   s084  s075
- - - - - - - - 1 - - - -   s084    DC
- - - - - - - 1 - - - - -   s084    DC
- - - - - - 1 1 1 0 1 1 1   s086  s091
- - - 0 - - 0 1 1 0 - 1 1   s086  s094
- - - 0 - - 0 1 1 0 1 - 1   s086  s094
- - - 1 - - 0 1 1 0 1 1 1   s086  s095
- - - - - - - - 0 - - - -   s086    DC
- - - - - - - 0 - - - - -   s086    DC
- 1 0 - - - - 1 0 1 0 0 0   s087  s077
- 0 1 - - - - 1 0 1 0 0 0   s087  s077
- 1 0 - - - - 1 0 0 0 1 1   s087  s077
- 0 1 - - - - 1 0 0 0 1 1   s087  s077
- 0 0 - - - - 1 0 1 0 0 0   s087  s101
- 1 1 - - - - 1 0 1 0 0 0   s087  s101
- - - - - - - - 1 - - - -   s087    DC
- - - - - - - 0 - - - - -   s087    DC
- - - - - - - 0 0 0 1 1 1   s091  s105
- - - - - - - - 1 - - - -   s091    DC
- - - - - - - 1 - - - - -   s091    DC
- - 1 - - - - 0 1 1 1 0 0   s094  s086
- - 0 - - 0 - 0 1 1 1 0 0   s094  s107
- - 0 - 0 - - 0 1 1 1 0 0   s094  s107
- - 0 - 1 1 - 0 1 1 1 0 0   s094  s010
- - - - - - - - 0 - - - -   s094    DC
- - - - - - - 1 - - - - -   s094    DC
- - - - - - - 0 1 1 0 0 0   s095  s109
- - - - - - - - 0 - - - -   s095    DC
- - - - - - - 1 - - - - -   s095    DC
- - 0 - - - - 1 0 1 0 1 1   s101  s110
- - 1 - - - - 1 0 1 0 1 1   s101  s111
- - - - - - - - 1 - - - -   s101    DC
- - - - - - - 0 - - - - -   s101    DC
- - - 1 - - - 0 1 0 0 0 0   s105  s112
- - - 1 - - - 0 1 0 1 1 1   s105  s112
- - - 1 - - 0 0 1 1 0 0 1   s105  s112
- - - 0 - - - 0 1 0 1 - 1   s105  s094
- - - - - - - - 0 - - - -   s105    DC
- - - - - - - 1 - - - - -   s105    DC
- - - 1 - - - 0 1 0 - 0 1   s107  s094
- - - 0 - - - 0 1 0 1 - 1   s107  s094
- - - - - - - - 0 - - - -   s107    DC
- - - - - - - 1 - - - - -   s107    DC
- - - 0 - - - 0 1 0 0 0 1   s109  s008
- - - 1 - - - 0 1 0 - 0 1   s109  s094
- - - - - - - - 0 - - - -   s109    DC
- - - - - - - 1 - - - - -   s109    DC
- - - - - - - 0 0 1 0 0 0   s110  s077
- - - - - - - - 1 - - - -   s110    DC
- - - - - - - 1 - - - - -   s110    DC
- - - - - - - 1 0 0 1 1 1   s111  s082
- - - - - - - - 1 - - - -   s111    DC
- - - - - - - 0 - - - - -   s111    DC
- - 0 - - - - 1 0 1 0 1 0   s112  s118
- - 1 - - - - 1 0 - 0 1 0   s112  s119
- - - - - - - - 1 - - - -   s112    DC
- - - - - - - 0 - - - - -   s112    DC
- - - 1 - - - 1 1 1 0 0 0   s118  s125
- - 0 - - - - 1 1 1 0 0 0   s118  s125
- - 1 1 - - - 1 1 0 0 1 0   s118  s125
- - 1 0 - - - 1 1 1 0 0 0   s118  s112
- - 1 0 - - - 1 1 0 0 1 0   s118  s112
- - - - - - - - 0 - - - -   s118    DC
- - - - - - - 0 - - - - -   s118    DC
- - - - - - - 1 1 0 1 1 0   s119  s128
- - 0 - - - - 1 1 0 - 1 0   s119  s128
- - - - - - - - 0 - - - -   s119    DC
- - - - - - - 0 - - - - -   s119    DC
- - - - - - - 1 0 0 0 1 0   s125  s119
- - 1 - - - - 1 0 - 0 1 0   s125  s119
- - - - - - - - 1 - - - -   s125    DC
- - - - - - - 0 - - - - -   s125    DC
- - - - - - - 1 1 1 1 0 1   s128  s133
- - - - - - - - 0 - - - -   s128    DC
- - - - - - - 0 - - - - -   s128    DC
- - - - - - - 0 0 1 0 0 1   s133  s053
- - - - - - - - 1 - - - -   s133    DC
- - - - - - - 1 - - - - -   s133    DC
- - - - - - - - - - - - -     DC    DC

.end
