/sh.h/1.7/Wed May 12 04:30:10 2004//
/sh.make/1.3/Sun Apr 11 17:14:44 2004//
/shApi.c/1.6/Wed May 12 04:30:10 2004//
/shCanon.c/1.5/Mon Apr 12 03:42:29 2004//
/shCreate.c/1.8/Wed May 12 04:30:11 2004//
/shCutSets.c/1.2/Mon Apr 12 20:41:08 2004//
/shHash.c/1.7/Tue Jun  1 02:11:53 2004//
/shInt.h/1.8/Mon Apr 12 20:41:08 2004//
/shNetwork.c/1.6/Mon Apr 12 20:41:08 2004//
/shOper.c/1.5/Wed Oct  6 03:33:47 2004//
/shResyn.c/1.4/Wed May 12 04:30:11 2004//
/shRewrite.c/1.1/Mon Apr 12 03:42:31 2004//
/shSign.c/1.5/Mon Apr 12 03:42:31 2004//
/shTravId.c/1.4/Mon Apr 12 20:41:09 2004//
/shUtils.c/1.6/Wed May 12 04:30:11 2004//
D
