#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sis/astg/astg_int.h
astg.h
../sis/astg/astg.h
network.h
../sis/astg/network.h
latch.h
../sis/astg/latch.h

../sis/bdd_cmu/bdd_cmu/bdduser.h
../mem/memuser.h
../sis/bdd_cmu/mem/memuser.h
stdio.h
-

../sis/bdd_cmu/mem/memuser.h
stdio.h
-

../sis/include/array.h

../sis/include/astg.h

../sis/include/avl.h

../sis/include/bdd.h
var_set.h
../sis/include/var_set.h
array.h
../sis/include/array.h
st.h
../sis/include/st.h
../bdd_cmu/bdd_cmu/bdduser.h
../sis/bdd_cmu/bdd_cmu/bdduser.h

../sis/include/clock.h
network.h
../sis/include/network.h
list.h
../sis/include/list.h

../sis/include/command.h
array.h
../sis/include/array.h
network.h
../sis/include/network.h
stdio.h
-

../sis/include/decomp.h
network.h
../sis/include/network.h
array.h
../sis/include/array.h
node.h
../sis/include/node.h

../sis/include/delay.h
network.h
../sis/include/network.h
node.h
../sis/include/node.h
clock.h
../sis/include/clock.h
stdio.h
-

../sis/include/enc.h
sparse.h
../sis/include/sparse.h
../astg/astg_int.h
../sis/astg/astg_int.h

../sis/include/error.h

../sis/include/espresso.h
mincov.h
../sis/include/mincov.h
sparse.h
../sis/include/sparse.h
util.h
../sis/include/util.h
stdio.h
-
short.h
../sis/include/short.h

../sis/include/extract.h
node.h
../sis/include/node.h
list.h
../sis/include/list.h
sparse.h
../sis/include/sparse.h

../sis/include/factor.h
node.h
../sis/include/node.h
array.h
../sis/include/array.h
stdio.h
-

../sis/include/gcd.h
array.h
../sis/include/array.h
node.h
../sis/include/node.h

../sis/include/graph.h
list.h
../sis/include/list.h
array.h
../sis/include/array.h

../sis/include/graph_static.h
graph.h
../sis/include/graph.h

../sis/include/graphics.h

../sis/include/io.h
stdio.h
-
network.h
../sis/include/network.h
graph.h
../sis/include/graph.h

../sis/include/latch.h
node.h
../sis/include/node.h

../sis/include/library.h
list.h
../sis/include/list.h
network.h
../sis/include/network.h
node.h
../sis/include/node.h
delay.h
../sis/include/delay.h
latch.h
../sis/include/latch.h

../sis/include/list.h

../sis/include/map.h
network.h
../sis/include/network.h
library.h
../sis/include/library.h

../sis/include/maxflow.h
st.h
../sis/include/st.h
array.h
../sis/include/array.h
stdio.h
-
network.h
../sis/include/network.h

../sis/include/mincov.h
sparse.h
../sis/include/sparse.h

../sis/include/minimize.h

../sis/include/network.h
st.h
../sis/include/st.h
graph.h
../sis/include/graph.h
astg.h
../sis/include/astg.h
node.h
../sis/include/node.h
espresso.h
../sis/include/espresso.h

../sis/include/node.h
stdint.h
-
espresso.h
../sis/include/espresso.h
list.h
../sis/include/list.h

../sis/include/nodeindex.h
array.h
../sis/include/array.h
st.h
../sis/include/st.h
node.h
../sis/include/node.h

../sis/include/ntbdd.h
bdd.h
../sis/include/bdd.h
network.h
../sis/include/network.h

../sis/include/order.h
array.h
../sis/include/array.h
st.h
../sis/include/st.h

../sis/include/phase.h
network.h
../sis/include/network.h

../sis/include/pld.h
network.h
../sis/include/network.h

../sis/include/resub.h
node.h
../sis/include/node.h

../sis/include/retime.h
array.h
../sis/include/array.h
node.h
../sis/include/node.h
latch.h
../sis/include/latch.h

../sis/include/sat.h
array.h
../sis/include/array.h
sparse.h
../sis/include/sparse.h
node.h
../sis/include/node.h

../sis/include/seqbdd.h
node.h
../sis/include/node.h
array.h
../sis/include/array.h
st.h
../sis/include/st.h
bdd.h
../sis/include/bdd.h

../sis/include/simplify.h
node.h
../sis/include/node.h

../sis/include/sis.h
espresso.h
../sis/include/espresso.h
avl.h
../sis/include/avl.h
enc.h
../sis/include/enc.h
st.h
../sis/include/st.h
array.h
../sis/include/array.h
list.h
../sis/include/list.h
sat.h
../sis/include/sat.h
spMatrix.h
../sis/include/spMatrix.h
var_set.h
../sis/include/var_set.h
graph.h
../sis/include/graph.h
graph_static.h
../sis/include/graph_static.h
error.h
../sis/include/error.h
node.h
../sis/include/node.h
nodeindex.h
../sis/include/nodeindex.h
stg.h
../sis/include/stg.h
astg.h
../sis/include/astg.h
network.h
../sis/include/network.h
command.h
../sis/include/command.h
io.h
../sis/include/io.h
factor.h
../sis/include/factor.h
decomp.h
../sis/include/decomp.h
resub.h
../sis/include/resub.h
phase.h
../sis/include/phase.h
simplify.h
../sis/include/simplify.h
minimize.h
../sis/include/minimize.h
graphics.h
../sis/include/graphics.h
extract.h
../sis/include/extract.h
clock.h
../sis/include/clock.h
latch.h
../sis/include/latch.h
retime.h
../sis/include/retime.h
delay.h
../sis/include/delay.h
library.h
../sis/include/library.h
map.h
../sis/include/map.h
pld.h
../sis/include/pld.h
bdd.h
../sis/include/bdd.h
order.h
../sis/include/order.h
ntbdd.h
../sis/include/ntbdd.h
seqbdd.h
../sis/include/seqbdd.h
gcd.h
../sis/include/gcd.h
maxflow.h
../sis/include/maxflow.h
speed.h
../sis/include/speed.h

../sis/include/spConfig.h
float.h
-
limits.h
-

../sis/include/spMatrix.h
spConfig.h
../sis/include/spConfig.h

../sis/include/sparse.h
stdio.h
-

../sis/include/speed.h
network.h
../sis/include/network.h
delay.h
../sis/include/delay.h
library.h
../sis/include/library.h

../sis/include/st.h

../sis/include/stg.h
graph.h
../sis/include/graph.h
network.h
../sis/include/network.h

../sis/include/util.h
unistd.h
-
ctype.h
-
stdio.h
-
signal.h
-
sys/types.h
-
stdlib.h
-
errno.h
-
string.h
-
strings.h
-
string.h
-
strings.h
-
assert.h
-
math.h
-
stdarg.h
-

../sis/include/var_set.h
stdio.h
-

/home/matteo/Dropbox/sis/sis/pld/act_apply.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/act_bdd.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/act_bool.c
act_bool.h
/home/matteo/Dropbox/sis/sis/pld/act_bool.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/act_bool.h
node.h
/home/matteo/Dropbox/sis/sis/pld/node.h

/home/matteo/Dropbox/sis/sis/pld/act_collapse.c
math.h
/home/matteo/Dropbox/sis/sis/pld/math.h
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/act_create.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/act_delay.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/act_dutil.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/act_init.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/act_ite.c
ite_int.h
/home/matteo/Dropbox/sis/sis/pld/ite_int.h
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/act_ite_new.c
ite_int.h
/home/matteo/Dropbox/sis/sis/pld/ite_int.h
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/act_leaf.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/act_map.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/act_misc.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/act_order.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/act_read.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/act_reduce.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/act_remove.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/act_urp.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/act_util.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/com_ite.c
ite_int.h
/home/matteo/Dropbox/sis/sis/pld/ite_int.h
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/com_pld.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/ite_break.c
ite_int.h
/home/matteo/Dropbox/sis/sis/pld/ite_int.h
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/ite_collapse.c
ite_int.h
/home/matteo/Dropbox/sis/sis/pld/ite_int.h
math.h
/home/matteo/Dropbox/sis/sis/pld/math.h
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/ite_factor.c
ite_int.h
/home/matteo/Dropbox/sis/sis/pld/ite_int.h
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/ite_imp.c
ite_int.h
/home/matteo/Dropbox/sis/sis/pld/ite_int.h
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/ite_int.h
act_bool.h
/home/matteo/Dropbox/sis/sis/pld/act_bool.h
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h

/home/matteo/Dropbox/sis/sis/pld/ite_leaf.c
ite_int.h
/home/matteo/Dropbox/sis/sis/pld/ite_int.h
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/ite_map.c
ite_int.h
/home/matteo/Dropbox/sis/sis/pld/ite_int.h
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/ite_mroot.c
ite_int.h
/home/matteo/Dropbox/sis/sis/pld/ite_int.h
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/ite_mux_net.c
ite_int.h
/home/matteo/Dropbox/sis/sis/pld/ite_int.h
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/ite_new_map.c
ite_int.h
/home/matteo/Dropbox/sis/sis/pld/ite_int.h
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/ite_new_urp.c
ite_int.h
/home/matteo/Dropbox/sis/sis/pld/ite_int.h
math.h
/home/matteo/Dropbox/sis/sis/pld/math.h
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/ite_pld.c
ite_int.h
/home/matteo/Dropbox/sis/sis/pld/ite_int.h
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h
stdio.h
-
ite_canonical
/home/matteo/Dropbox/sis/sis/pld/ite_canonical
ite_scite
/home/matteo/Dropbox/sis/sis/pld/ite_scite
ite_share
/home/matteo/Dropbox/sis/sis/pld/ite_share

/home/matteo/Dropbox/sis/sis/pld/ite_urp.c
ite_int.h
/home/matteo/Dropbox/sis/sis/pld/ite_int.h
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/ite_util.c
ite_int.h
/home/matteo/Dropbox/sis/sis/pld/ite_int.h
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/pld_int.h
pld.h
/home/matteo/Dropbox/sis/sis/pld/pld.h
maxflow.h
/home/matteo/Dropbox/sis/sis/pld/maxflow.h

/home/matteo/Dropbox/sis/sis/pld/pld_util.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/xln_ULM_util.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/xln_aodecomp.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/xln_aux.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h
math.h
-

/home/matteo/Dropbox/sis/sis/pld/xln_collapse.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/xln_cube.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/xln_dec_merge.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/xln_feasible.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/xln_filter.c
math.h
/home/matteo/Dropbox/sis/sis/pld/math.h
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/xln_imp.c
math.h
/home/matteo/Dropbox/sis/sis/pld/math.h
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/xln_k_de_area.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/xln_k_decomp.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h
math.h
-

/home/matteo/Dropbox/sis/sis/pld/xln_level.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/xln_lindo.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h
math.h
-

/home/matteo/Dropbox/sis/sis/pld/xln_map_par.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/xln_merge.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/xln_move_d.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/xln_new_part.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/xln_part_dec.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

/home/matteo/Dropbox/sis/sis/pld/xln_ufind.c
pld_int.h
/home/matteo/Dropbox/sis/sis/pld/pld_int.h
sis.h
/home/matteo/Dropbox/sis/sis/pld/sis.h

