# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

sis/astg/CMakeFiles/astg.dir/astg_blif.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/astg/astg_blif.c
 /home/matteo/Dropbox/sis/sis/astg/astg_core.h
 /home/matteo/Dropbox/sis/sis/astg/astg_int.h
sis/astg/CMakeFiles/astg.dir/astg_cmds.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/astg/astg_cmds.c
 /home/matteo/Dropbox/sis/sis/astg/astg_core.h
 /home/matteo/Dropbox/sis/sis/astg/astg_int.h
sis/astg/CMakeFiles/astg.dir/astg_contract.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/astg/astg_contract.c
 /home/matteo/Dropbox/sis/sis/astg/astg_core.h
 /home/matteo/Dropbox/sis/sis/astg/astg_int.h
sis/astg/CMakeFiles/astg.dir/astg_core1.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/astg/astg_core.h
 /home/matteo/Dropbox/sis/sis/astg/astg_core1.c
 /home/matteo/Dropbox/sis/sis/astg/astg_int.h
sis/astg/CMakeFiles/astg.dir/astg_core2.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/astg/astg_core.h
 /home/matteo/Dropbox/sis/sis/astg/astg_core2.c
 /home/matteo/Dropbox/sis/sis/astg/astg_int.h
sis/astg/CMakeFiles/astg.dir/astg_flow.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/astg/astg_core.h
 /home/matteo/Dropbox/sis/sis/astg/astg_flow.c
 /home/matteo/Dropbox/sis/sis/astg/astg_int.h
sis/astg/CMakeFiles/astg.dir/astg_irred.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/astg/astg_core.h
 /home/matteo/Dropbox/sis/sis/astg/astg_int.h
 /home/matteo/Dropbox/sis/sis/astg/astg_irred.c
sis/astg/CMakeFiles/astg.dir/astg_lkgraph.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/astg/astg_core.h
 /home/matteo/Dropbox/sis/sis/astg/astg_int.h
 /home/matteo/Dropbox/sis/sis/astg/astg_lkgraph.c
sis/astg/CMakeFiles/astg.dir/astg_marking.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/astg/astg_core.h
 /home/matteo/Dropbox/sis/sis/astg/astg_int.h
 /home/matteo/Dropbox/sis/sis/astg/astg_marking.c
sis/astg/CMakeFiles/astg.dir/astg_persist.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/astg/astg_core.h
 /home/matteo/Dropbox/sis/sis/astg/astg_int.h
 /home/matteo/Dropbox/sis/sis/astg/astg_persist.c
sis/astg/CMakeFiles/astg.dir/astg_read.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/astg/astg_core.h
 /home/matteo/Dropbox/sis/sis/astg/astg_int.h
 /home/matteo/Dropbox/sis/sis/astg/astg_read.c
sis/astg/CMakeFiles/astg.dir/astg_reduce.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/astg/astg_core.h
 /home/matteo/Dropbox/sis/sis/astg/astg_int.h
 /home/matteo/Dropbox/sis/sis/astg/astg_reduce.c
sis/astg/CMakeFiles/astg.dir/bwd_code.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/astg/astg_core.h
 /home/matteo/Dropbox/sis/sis/astg/astg_int.h
 /home/matteo/Dropbox/sis/sis/astg/bwd_code.c
 /home/matteo/Dropbox/sis/sis/astg/bwd_int.h
sis/astg/CMakeFiles/astg.dir/bwd_com.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/astg/astg_core.h
 /home/matteo/Dropbox/sis/sis/astg/astg_int.h
 /home/matteo/Dropbox/sis/sis/astg/bwd_com.c
 /home/matteo/Dropbox/sis/sis/astg/bwd_int.h
 /home/matteo/Dropbox/sis/sis/astg/si_int.h
sis/astg/CMakeFiles/astg.dir/bwd_hazard.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/astg/astg_core.h
 /home/matteo/Dropbox/sis/sis/astg/astg_int.h
 /home/matteo/Dropbox/sis/sis/astg/bwd_hazard.c
 /home/matteo/Dropbox/sis/sis/astg/bwd_int.h
sis/astg/CMakeFiles/astg.dir/bwd_io.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/astg/astg_core.h
 /home/matteo/Dropbox/sis/sis/astg/astg_int.h
 /home/matteo/Dropbox/sis/sis/astg/bwd_int.h
 /home/matteo/Dropbox/sis/sis/astg/bwd_io.c
sis/astg/CMakeFiles/astg.dir/bwd_lp.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/astg/astg_core.h
 /home/matteo/Dropbox/sis/sis/astg/astg_int.h
 /home/matteo/Dropbox/sis/sis/astg/bwd_int.h
 /home/matteo/Dropbox/sis/sis/astg/bwd_lp.c
 /home/matteo/Dropbox/sis/sis/retime/retime_int.h
sis/astg/CMakeFiles/astg.dir/bwd_min_delay.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/astg/bwd_min_delay.c
 /home/matteo/Dropbox/sis/sis/astg/min_delay_int.h
sis/astg/CMakeFiles/astg.dir/bwd_slow.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/astg/astg_core.h
 /home/matteo/Dropbox/sis/sis/astg/astg_int.h
 /home/matteo/Dropbox/sis/sis/astg/bwd_int.h
 /home/matteo/Dropbox/sis/sis/astg/bwd_slow.c
sis/astg/CMakeFiles/astg.dir/bwd_stg_to_f.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/astg/astg_core.h
 /home/matteo/Dropbox/sis/sis/astg/astg_int.h
 /home/matteo/Dropbox/sis/sis/astg/bwd_int.h
 /home/matteo/Dropbox/sis/sis/astg/bwd_stg_to_f.c
sis/astg/CMakeFiles/astg.dir/bwd_util.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/astg/astg_core.h
 /home/matteo/Dropbox/sis/sis/astg/astg_int.h
 /home/matteo/Dropbox/sis/sis/astg/bwd_int.h
 /home/matteo/Dropbox/sis/sis/astg/bwd_util.c
sis/astg/CMakeFiles/astg.dir/com_astg.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/astg/astg_int.h
 /home/matteo/Dropbox/sis/sis/astg/bwd_int.h
 /home/matteo/Dropbox/sis/sis/astg/com_astg.c
 /home/matteo/Dropbox/sis/sis/astg/si_int.h
sis/astg/CMakeFiles/astg.dir/si_com.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/astg/astg_core.h
 /home/matteo/Dropbox/sis/sis/astg/astg_int.h
 /home/matteo/Dropbox/sis/sis/astg/bwd_int.h
 /home/matteo/Dropbox/sis/sis/astg/si_com.c
 /home/matteo/Dropbox/sis/sis/astg/si_int.h
sis/astg/CMakeFiles/astg.dir/si_encode.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/astg/astg_int.h
 /home/matteo/Dropbox/sis/sis/astg/si_encode.c
 /home/matteo/Dropbox/sis/sis/astg/si_int.h
sis/astg/CMakeFiles/astg.dir/si_min.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/astg/astg_core.h
 /home/matteo/Dropbox/sis/sis/astg/astg_int.h
 /home/matteo/Dropbox/sis/sis/astg/si_int.h
 /home/matteo/Dropbox/sis/sis/astg/si_min.c
