.model fig36ma*fig31mc
.inputs i v u o
.outputs Acc

.mv CS, NS  9  s0 s1 s2 s3 s4 s5 s6 s7 s8

.latch NS CS
.reset CS
s0

.table CS ->Acc
.default 0
(s6,s7,s8) 1

.table i v u o CS ->NS
1 1 0 1   s0  s1
1 0 1 1   s0  s1
0 0 1 1   s0  s2
0 1 0 1   s0  s3
1 1 0 1   s1  s0
1 0 1 1   s1  s0
0 0 1 1   s1  s4
0 1 0 1   s1  s5
- 0 0 1   s2  s0
- 1 1 0   s2  s6
- 0 1 1   s3  s0
- 1 1 0   s3  s7
- 0 0 1   s4  s8
- 1 1 0   s4  s5
- 0 1 1   s5  s8
- 1 1 0   s5  s4
- 0 1 1   s6  s8
- 1 1 0   s6  s7
- 0 0 1   s7  s8
- 1 1 0   s7  s6
1 1 0 1   s8  s8
1 0 1 1   s8  s8
0 0 1 1   s8  s7
0 1 0 1   s8  s6

.end
