.model apex6
.inputs PSRW VFIN PFIN INFIN VYBB0 VYBB1 VZZZE PYBB0 PYBB1 PYBB2 PYBB3 PYBB4 \
PYBB5 PYBB6 PYBB7 PYBB8 PZZZE INYBB0 INYBB1 INYBB2 INYBB3 INYBB4 INYBB5 INYBB6 \
INYBB7 INYBB8 INZZZE MMERR ESRSUM CBT0 CBT1 CBT2 SLAD0 SLAD1 SLAD2 SLAD3 PSYNC \
RPTEN ICLR STW_N P1ZZZ0 P1ZZZ1 P1ZZZ2 P1ZZZ3 P1ZZZ4 P1ZZZ5 P1ZZZ6 P1ZZZ7 \
P2ZZZ0 P2ZZZ1 P2ZZZ2 P2ZZZ3 P2ZZZ4 P2ZZZ5 P2ZZZ6 P2ZZZ7 I1ZZZ0 I1ZZZ1 I1ZZZ2 \
I1ZZZ3 I1ZZZ4 I1ZZZ5 I1ZZZ6 I1ZZZ7 I2ZZZ0 I2ZZZ1 I2ZZZ2 I2ZZZ3 I2ZZZ4 I2ZZZ5 \
I2ZZZ6 I2ZZZ7 TXMESS_N RYZ COMPPAR RPTWIN XZFR0 XZFR1 XZFS RXZ0 RXZ1 \
OFS2 OFS1 A B C QPR0 QPR1 QPR2 QPR3 QPR4 AXZ0 AXZ1 V1ZZZ0 V1ZZZ1 \
V1ZZZ2 V1ZZZ3 V1ZZZ4 V1ZZZ5 V1ZZZ6 V1ZZZ7 V2ZZZ0 V2ZZZ1 V2ZZZ2 V2ZZZ3 V2ZZZ4 \
V2ZZZ5 V2ZZZ6 V2ZZZ7 TXWRD0 TXWRD1 TXWRD2 TXWRD3 TXWRD4 TXWRD5 TXWRD6 TXWRD7 \
TXWRD8 TXWRD9 TXWRD10 TXWRD11 TXWRD12 TXWRD13 TXWRD14 TXWRD15 XZ320 XZ321 \
XZ322 XZ323 XZ324 XZ160_N XZ161 XZ162 XZ163 ENWIN
.outputs SBUFF STW_F TD_P FSESR_P P1ZZZ0_P P1ZZZ1_P P1ZZZ2_P P1ZZZ3_P P1ZZZ4_P \
P1ZZZ5_P P1ZZZ6_P P1ZZZ7_P P2ZZZ0_P P2ZZZ1_P P2ZZZ2_P P2ZZZ3_P P2ZZZ4_P \
P2ZZZ5_P P2ZZZ6_P P2ZZZ7_P I1ZZZ0_P I1ZZZ1_P I1ZZZ2_P I1ZZZ3_P I1ZZZ4_P \
I1ZZZ5_P I1ZZZ6_P I1ZZZ7_P I2ZZZ0_P I2ZZZ1_P I2ZZZ2_P I2ZZZ3_P I2ZZZ4_P \
I2ZZZ5_P I2ZZZ6_P I2ZZZ7_P TXMESS_F RYZ_P COMPPAR_P RPTWIN_P XZFR0_P \
XZFR1_P XZFS_P RXZ0_P RXZ1_P OFS2_P OFS1_P A_P B_P C_P QPR0_P QPR1_P \
QPR2_P QPR3_P QPR4_P AXZ0_P AXZ1_P V1ZZZ0_P V1ZZZ1_P V1ZZZ2_P V1ZZZ3_P \
V1ZZZ4_P V1ZZZ5_P V1ZZZ6_P V1ZZZ7_P V2ZZZ0_P V2ZZZ1_P V2ZZZ2_P V2ZZZ3_P \
V2ZZZ4_P V2ZZZ5_P V2ZZZ6_P V2ZZZ7_P TXWRD0_P TXWRD1_P TXWRD2_P TXWRD3_P \
TXWRD4_P TXWRD5_P TXWRD6_P TXWRD7_P TXWRD8_P TXWRD9_P TXWRD10_P TXWRD11_P \
TXWRD12_P TXWRD13_P TXWRD14_P TXWRD15_P XZ320_P XZ321_P XZ322_P XZ323_P \
XZ324_P XZ160_F XZ161_P XZ162_P XZ163_P ENWIN_P
.names TXMESS_N RPTWIN SBUFF
0- 1
-1 1
.names VFIN MIS11547 MIS16790 RYZ STW_F
---1 1
011- 1
.names MIS16706 RYZ TD_P
10 1
.names ICLR XZFR1 OFS2 OFS2_P FSESR_P
01-- 1
--11 1
.names PYBB1 P1ZZZ0 MIS11587 MIS11588 P1ZZZ0_P
-11- 1
1--1 1
.names PYBB2 P1ZZZ1 MIS11587 MIS11588 P1ZZZ1_P
-11- 1
1--1 1
.names PYBB3 P1ZZZ2 MIS11587 MIS11588 P1ZZZ2_P
-11- 1
1--1 1
.names PYBB4 P1ZZZ3 MIS11587 MIS11588 P1ZZZ3_P
-11- 1
1--1 1
.names PYBB5 P1ZZZ4 MIS11587 MIS11588 P1ZZZ4_P
-11- 1
1--1 1
.names PYBB6 P1ZZZ5 MIS11587 MIS11588 P1ZZZ5_P
-11- 1
1--1 1
.names PYBB7 P1ZZZ6 MIS11587 MIS11588 P1ZZZ6_P
-11- 1
1--1 1
.names PYBB8 P1ZZZ7 MIS11587 MIS11588 P1ZZZ7_P
-11- 1
1--1 1
.names PYBB1 P2ZZZ0 MIS11585 MIS11586 P2ZZZ0_P
-11- 1
1--1 1
.names PYBB2 P2ZZZ1 MIS11585 MIS11586 P2ZZZ1_P
-11- 1
1--1 1
.names PYBB3 P2ZZZ2 MIS11585 MIS11586 P2ZZZ2_P
-11- 1
1--1 1
.names PYBB4 P2ZZZ3 MIS11585 MIS11586 P2ZZZ3_P
-11- 1
1--1 1
.names PYBB5 P2ZZZ4 MIS11585 MIS11586 P2ZZZ4_P
-11- 1
1--1 1
.names PYBB6 P2ZZZ5 MIS11585 MIS11586 P2ZZZ5_P
-11- 1
1--1 1
.names PYBB7 P2ZZZ6 MIS11585 MIS11586 P2ZZZ6_P
-11- 1
1--1 1
.names PYBB8 P2ZZZ7 MIS11585 MIS11586 P2ZZZ7_P
-11- 1
1--1 1
.names INYBB1 I1ZZZ0 MIS11581 MIS11582 I1ZZZ0_P
-11- 1
1--1 1
.names INYBB2 I1ZZZ1 MIS11581 MIS11582 I1ZZZ1_P
-11- 1
1--1 1
.names INYBB3 I1ZZZ2 MIS11581 MIS11582 I1ZZZ2_P
-11- 1
1--1 1
.names INYBB4 I1ZZZ3 MIS11581 MIS11582 I1ZZZ3_P
-11- 1
1--1 1
.names INYBB5 I1ZZZ4 MIS11581 MIS11582 I1ZZZ4_P
-11- 1
1--1 1
.names INYBB6 I1ZZZ5 MIS11581 MIS11582 I1ZZZ5_P
-11- 1
1--1 1
.names INYBB7 I1ZZZ6 MIS11581 MIS11582 I1ZZZ6_P
-11- 1
1--1 1
.names INYBB8 I1ZZZ7 MIS11581 MIS11582 I1ZZZ7_P
-11- 1
1--1 1
.names INYBB1 I2ZZZ0 MIS11583 MIS11584 I2ZZZ0_P
-11- 1
1--1 1
.names INYBB2 I2ZZZ1 MIS11583 MIS11584 I2ZZZ1_P
-11- 1
1--1 1
.names INYBB3 I2ZZZ2 MIS11583 MIS11584 I2ZZZ2_P
-11- 1
1--1 1
.names INYBB4 I2ZZZ3 MIS11583 MIS11584 I2ZZZ3_P
-11- 1
1--1 1
.names INYBB5 I2ZZZ4 MIS11583 MIS11584 I2ZZZ4_P
-11- 1
1--1 1
.names INYBB6 I2ZZZ5 MIS11583 MIS11584 I2ZZZ5_P
-11- 1
1--1 1
.names INYBB7 I2ZZZ6 MIS11583 MIS11584 I2ZZZ6_P
-11- 1
1--1 1
.names INYBB8 I2ZZZ7 MIS11583 MIS11584 I2ZZZ7_P
-11- 1
1--1 1
.names RYZ MIS11565 TXMESS_F
1- 1
-1 1
.names ICLR A MIS11556 RYZ_P
1-- 1
-11 1
.names MIS16569 RYZ COMPPAR_P
10 1
.names MIS16722 RYZ RPTWIN_P
10 1
.names XZFR0 MIS10130 MIS8027 MIS15083 XZFR0_P
11-- 1
0-01 1
.names XZFR0 XZFR1 MIS15083 MIS16613 MIS8027 XZFR1_P
-1-1- 1
101-0 1
.names PSRW MIS16879 MIS16788 XZFS_P
111 1
.names RPTWIN RXZ0 MIS8641 MIS16544 RXZ0_P
-01- 1
01-1 1
.names RXZ0 RXZ1 MIS16541 MIS8641 RXZ1_P
-11- 1
10-1 1
.names ICLR OFS1 OFS2_P
01 1
.names PSYNC ICLR OFS1_P
10 1
.names MIS16748 RYZ A_P
10 1
.names MIS16760 RYZ B_P
10 1
.names MIS16762 RYZ C_P
10 1
.names RYZ QPR0 TXMESS_F MIS11565 QPR0_P
-00- 1
01-1 1
.names QPR0 QPR1 MIS16629 TXMESS_F RYZ QPR1_P
10-0- 1
-11-0 1
.names QPR2 MIS16581 RYZ MIS15843 QPR2_P
0--1 1
110- 1
.names QPR2 QPR3 MIS16548 MIS15843 RYZ QPR3_P
10-1- 1
-11-0 1
.names QPR2 MIS16546 QPR3 QPR4 MIS15843 RYZ QPR4_P
-1-1-0 1
1-101- 1
.names MIS16615 RYZ AXZ0_P
10 1
.names MIS16553 RYZ AXZ1_P
10 1
.names V1ZZZ0 V1ZZZ1 MIS11589 MIS11590 V1ZZZ0_P
1-1- 1
-1-1 1
.names V1ZZZ1 V1ZZZ2 MIS11589 MIS11590 V1ZZZ1_P
1-1- 1
-1-1 1
.names V1ZZZ2 V1ZZZ3 MIS11589 MIS11590 V1ZZZ2_P
1-1- 1
-1-1 1
.names V1ZZZ3 V1ZZZ4 MIS11589 MIS11590 V1ZZZ3_P
1-1- 1
-1-1 1
.names V1ZZZ4 V1ZZZ5 MIS11589 MIS11590 V1ZZZ4_P
1-1- 1
-1-1 1
.names V1ZZZ5 V1ZZZ6 MIS11589 MIS11590 V1ZZZ5_P
1-1- 1
-1-1 1
.names V1ZZZ6 V1ZZZ7 MIS11589 MIS11590 V1ZZZ6_P
1-1- 1
-1-1 1
.names VYBB1 V1ZZZ7 MIS11589 MIS11590 V1ZZZ7_P
-11- 1
1--1 1
.names V2ZZZ0 V2ZZZ1 MIS11591 MIS11592 V2ZZZ0_P
1-1- 1
-1-1 1
.names V2ZZZ1 V2ZZZ2 MIS11591 MIS11592 V2ZZZ1_P
1-1- 1
-1-1 1
.names V2ZZZ2 V2ZZZ3 MIS11591 MIS11592 V2ZZZ2_P
1-1- 1
-1-1 1
.names V2ZZZ3 V2ZZZ4 MIS11591 MIS11592 V2ZZZ3_P
1-1- 1
-1-1 1
.names V2ZZZ4 V2ZZZ5 MIS11591 MIS11592 V2ZZZ4_P
1-1- 1
-1-1 1
.names V2ZZZ5 V2ZZZ6 MIS11591 MIS11592 V2ZZZ5_P
1-1- 1
-1-1 1
.names V2ZZZ6 V2ZZZ7 MIS11591 MIS11592 V2ZZZ6_P
1-1- 1
-1-1 1
.names VYBB1 V2ZZZ7 MIS11591 MIS11592 V2ZZZ7_P
-11- 1
1--1 1
.names MIS16591 RYZ TXWRD0_P
10 1
.names MIS11593 MIS11594 I1ZZZ1 MIS16606 TXWRD1_P
-11- 1
1--1 1
.names MIS11593 MIS16585 MIS11594 I1ZZZ2 TXWRD2_P
11-- 1
--11 1
.names MIS15081 MIS11594 I1ZZZ3 MIS16726 P1ZZZ3 MIS15080 TXWRD3_P
-11--- 1
1---1- 1
---1-1 1
.names MIS15081 MIS11594 I1ZZZ4 MIS16728 P1ZZZ4 MIS15080 TXWRD4_P
-11--- 1
1---1- 1
---1-1 1
.names MIS15081 MIS11594 I1ZZZ5 MIS16732 P1ZZZ5 MIS15080 TXWRD5_P
-11--- 1
1---1- 1
---1-1 1
.names MIS15081 MIS11594 I1ZZZ6 MIS16633 P1ZZZ6 MIS15080 TXWRD6_P
-11--- 1
1---1- 1
---1-1 1
.names MIS16618 RYZ TXWRD7_P
10 1
.names MIS15081 MIS11594 I2ZZZ0 MIS16631 P2ZZZ0 MIS15080 TXWRD8_P
-11--- 1
1---1- 1
---1-1 1
.names MIS11593 MIS11594 I2ZZZ1 MIS16627 TXWRD9_P
-11- 1
1--1 1
.names RYZ MIS16609 TXWRD10_P
01 1
.names MIS16596 RYZ TXWRD11_P
10 1
.names MIS16623 RYZ TXWRD12_P
10 1
.names MIS15081 MIS11594 P2ZZZ5 MIS16734 I2ZZZ5 MIS15080 TXWRD13_P
1-1--- 1
-1--1- 1
---1-1 1
.names MIS15081 MIS11594 P2ZZZ6 I2ZZZ6 MIS16736 MIS15080 TXWRD14_P
1-1--- 1
-1-1-- 1
----11 1
.names MIS11593 MIS11594 I2ZZZ7 MIS16583 TXWRD15_P
-11- 1
1--1 1
.names XZ320 MIS11560 XZ320_P
01 1
.names XZ321 MIS15083 XZ320_P XZ321_P
01- 1
1-1 1
.names XZ321 XZ322 MIS15339 MIS15083 XZ322_P
-11- 1
10-1 1
.names XZ323 MIS15083 MIS11578 MIS16730 XZ323_P
1--1 1
011- 1
.names XZ324 MIS11550 MIS11560 MIS16740 XZ324_P
1--1 1
011- 1
.names MIS15083 XZ160_N MIS16754 MIS10125 XZ160_F
-11- 1
1--0 1
.names XZ161 MIS9071 MIS10125 MIS15083 XZ161_P
11-- 1
0-01 1
.names MIS15848 MIS16588 XZ162 MIS11560 XZ162_P
-11- 1
1-01 1
.names MIS15848 XZ162 XZ163 MIS16602 MIS11560 XZ163_P
--11- 1
110-1 1
.names PSRW MIS16786 MIS16788 ENWIN_P
111 1
.names PFIN INFIN MIS11547
00 1
.names STW_N A MIS11556 MIS16790
1-- 1
-11 1
.names RPTWIN MIS16690 RPTEN MIS16701 QPR3 QPR4 MIS16710 TXMESS_N MIS16712 \
MIS16706
0--1---0- 1
1-1-----1 1
-1--001-- 1
.names MIS16883 RYZ MIS11587
10 1
.names RYZ MIS16883 MIS11588
00 1
.names MIS16885 RYZ MIS11585
10 1
.names RYZ MIS16885 MIS11586
00 1
.names MIS16891 RYZ MIS11581
10 1
.names RYZ MIS16891 MIS11582
00 1
.names MIS16887 RYZ MIS11583
10 1
.names RYZ MIS16887 MIS11584
00 1
.names TXMESS_N VFIN MIS11547 MIS11565
101 1
.names TXMESS_N AXZ0 AXZ1 MIS11556
011 1
.names MIS11154 MIS16565 A MIS16572 MIS7401 TXMESS_N COMPPAR MIS16569
-11---- 1
---1--1 1
1---100 1
.names RPTWIN SLAD0 SLAD1 MIS16724 MIS15650 MIS15847 MIS16722
-----1 1
1--1-- 1
-00-0- 1
.names MIS8027 XZ320_P MIS11560 MIS10130
-1- 1
1-1 1
.names XZ160_N XZ161 XZ162 XZ163 MIS7564 MIS8027
0---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names XZ320 MIS11560 MIS15083
11 1
.names XZFR0 MIS10130 MIS11560 MIS16613
-1- 1
0-1 1
.names ICLR XZFS OFS1_P MIS16879
--1 1
01- 1
.names OFS2 OFS1 MIS16788
0- 1
-0 1
.names OFS1_P XZFS SLAD0 SLAD1 SLAD2 SLAD3 MIS16752 ICLR MIS8641
------10 1
110000-- 1
.names ICLR XZ320_P MIS15964 MIS16544
-1- 1
0-1 1
.names RPTWIN RXZ0 MIS16544 ICLR MIS16541
0-1- 1
-0-0 1
.names A TXMESS_N MIS16765 MIS16748
1-- 1
-00 1
.names MIS15328 MIS8768 B QPR3 QPR4 MIS16758 TXMESS_N MIS16760
--1--1- 1
00000-0 1
.names C MIS9174 MIS16762
11 1
00 1
.names QPR0 MIS11565 MIS16629
0- 1
-1 1
.names QPR1 MIS16629 MIS16581
0- 1
-1 1
.names QPR1 QPR0 TXMESS_F MIS15843
110 1
.names QPR2 MIS16581 MIS16548
0- 1
-1 1
.names QPR3 MIS16548 MIS16546
0- 1
-1 1
.names AXZ0 MIS9061 MIS16615
11 1
00 1
.names MIS9061 AXZ0 AXZ1 MIS16555 MIS16553
--11 1
010- 1
.names MIS16889 RYZ MIS11589
10 1
.names RYZ MIS16889 MIS11590
00 1
.names MIS16893 RYZ MIS11591
10 1
.names RYZ MIS16893 MIS11592
00 1
.names INFIN MIS11546 MIS11547 I1ZZZ0 MIS16593 P1ZZZ0 MIS16591
1--1-- 1
--1-1- 1
-1---1 1
.names INFIN RYZ MIS11593
00 1
.names INFIN RYZ MIS11594
10 1
.names PFIN P1ZZZ1 V1ZZZ1 TXWRD1 TXWRD2 MIS15062 MIS15065 MIS11562 MIS16606
11------ 1
---1-1-- 1
----1-1- 1
--1----1 1
.names PFIN P1ZZZ2 V1ZZZ2 TXWRD2 TXWRD3 MIS15062 MIS15065 MIS11562 MIS16585
11------ 1
---1-1-- 1
----1-1- 1
--1----1 1
.names PFIN MIS11593 MIS15081
11 1
.names VFIN V1ZZZ3 TXWRD3 TXWRD4 MIS11548 MIS11549 MIS16726
11---- 1
--1-1- 1
---1-1 1
.names PFIN MIS11593 MIS15080
01 1
.names VFIN V1ZZZ4 TXWRD4 TXWRD5 MIS11548 MIS11549 MIS16728
11---- 1
--1-1- 1
---1-1 1
.names VFIN V1ZZZ5 TXWRD5 TXWRD6 MIS11548 MIS11549 MIS16732
11---- 1
--1-1- 1
---1-1 1
.names VFIN V1ZZZ6 TXWRD6 TXWRD7 MIS11548 MIS11549 MIS16633
11---- 1
--1-1- 1
---1-1 1
.names INFIN MIS11546 MIS11547 MIS16620 I1ZZZ7 P1ZZZ7 MIS16618
--11-- 1
1---1- 1
-1---1 1
.names VFIN V2ZZZ0 TXWRD8 TXWRD9 MIS11548 MIS11549 MIS16631
11---- 1
--1-1- 1
---1-1 1
.names PFIN P2ZZZ1 V2ZZZ1 TXWRD9 TXWRD10 MIS15062 MIS15065 MIS11562 MIS16627
11------ 1
---1-1-- 1
----1-1- 1
--1----1 1
.names MIS16611 P2ZZZ2 INFIN MIS11546 MIS11547 I2ZZZ2 MIS16609
-1-1-- 1
1---1- 1
--1--1 1
.names P2ZZZ3 INFIN MIS11546 MIS11547 MIS16598 I2ZZZ3 MIS16596
1-1--- 1
---11- 1
-1---1 1
.names P2ZZZ4 INFIN MIS11546 MIS11547 MIS16625 I2ZZZ4 MIS16623
1-1--- 1
---11- 1
-1---1 1
.names VFIN V2ZZZ5 TXWRD13 TXWRD14 MIS11548 MIS11549 MIS16734
11---- 1
--1-1- 1
---1-1 1
.names VFIN V2ZZZ6 TXWRD14 TXWRD15 MIS11548 MIS11549 MIS16736
11---- 1
--1-1- 1
---1-1 1
.names PFIN P2ZZZ7 V2ZZZ7 TXWRD15 MIS15062 MIS11562 MIS16583
11---- 1
---11- 1
--1--1 1
.names PSYNC ICLR MIS11560
00 1
.names XZ321 XZ320_P MIS11560 MIS15339
-1- 1
0-1 1
.names XZ321 XZ322 MIS11578
11 1
.names XZ322 MIS15339 MIS11560 MIS16730
-1- 1
0-1 1
.names XZ320 XZ323 MIS11578 MIS11550
111 1
.names MIS16742 MIS15339 MIS11560 MIS16740
-1- 1
1-1 1
.names MIS7564 XZ320_P MIS11560 MIS16754
-1- 1
1-1 1
.names XZ160_N MIS7564 MIS10125
1- 1
-1 1
.names MIS10125 XZ320_P MIS11560 MIS9071
-1- 1
1-1 1
.names XZ320 XZ161 MIS10125 MIS15848
110 1
.names XZ161 MIS9071 MIS11560 MIS16588
-1- 1
0-1 1
.names MIS9071 MIS11560 MIS16604 MIS16602
1-- 1
-11 1
.names ICLR ENWIN XZFS OFS1_P MIS16786
01-- 1
--11 1
.names QPR1 QPR2 MIS16778 MIS16780 MIS16690
101- 1
01-1 1
.names MIS16716 MIS9255 A TXWRD0 MIS7401 MIS16701
1-1-- 1
-1-11 1
.names RPTWIN MIS9255 SBUFF MIS7401 MIS16710
--0- 1
00-1 1
.names ESRSUM RXZ0 RXZ1 MIS16712
101 1
010 1
.names PYBB0 PZZZE MIS16883
0- 1
-1 1
.names PYBB0 PZZZE MIS16885
0- 1
-0 1
.names INYBB0 INZZZE MIS16891
0- 1
-1 1
.names INYBB0 INZZZE MIS16887
0- 1
-0 1
.names MIS9255 TXWRD0 QPR3 QPR4 MIS16690 MIS11154
11--- 1
0-001 1
.names MIS11556 MIS16577 MIS16579 TXMESS_N COMPPAR MIS16565
1---- 1
--1-1 1
-1-00 1
.names MIS11154 MIS7401 TXMESS_N MIS16572
--1 1
01- 1
.names A AXZ0 AXZ1 MIS7401
0-- 1
-00 1
.names RXZ0 RXZ1 MIS16724
0- 1
-0 1
.names SLAD2 SLAD3 PSYNC XZFS MIS15650
1--- 1
-1-- 1
--0- 1
---0 1
.names XZ324 ENWIN MIS11550 MIS16858 MIS16864 MIS16866 MIS15847
111111 1
.names XZ323 XZ324 MIS11578 MIS7564
0-- 1
-0- 1
--0 1
.names RPTWIN MIS15847 MIS16752
1- 1
-1 1
.names MIS16665 XZFS SLAD0 MIS16670 SLAD1 SLAD2 MIS16646 SLAD3 MIS15650 \
MIS16673 PSYNC MIS16675 MIS16657 MIS12425 MIS15964
---1-1-------- 1
----1-1------- 1
1------1------ 1
---------10--- 1
--------1--1-- 1
--1---------1- 1
-0-----------1 1
.names MIS8768 MIS16746 MIS16765
1- 1
-0 1
.names CBT0 CBT1 CBT2 MIS15328
--0 1
00- 1
.names QPR0 QPR1 QPR2 MIS8768
0-- 1
-1- 1
--0 1
.names TXMESS_N MIS15328 MIS8768 QPR3 QPR4 MIS16758
1---- 1
--1-- 1
----1 1
-1-0- 1
.names MIS8768 QPR3 QPR4 TXMESS_N MIS16895 MIS9174
1---- 1
-1--- 1
---1- 1
--0-1 1
.names A TXMESS_N MIS16765 MIS9061
-1- 1
0-1 1
.names MIS9061 AXZ0 MIS16555
1- 1
-0 1
.names VYBB0 VZZZE MIS16889
0- 1
-1 1
.names VYBB0 VZZZE MIS16893
0- 1
-0 1
.names PFIN INFIN MIS11546
10 1
.names VFIN V1ZZZ0 TXWRD0 TXWRD1 MIS11548 MIS11549 MIS16593
11---- 1
--1-1- 1
---1-1 1
.names PFIN MIS11548 MIS15062
01 1
.names PFIN MIS11549 MIS15065
01 1
.names VFIN PFIN MIS11562
10 1
.names VFIN MIS16792 MIS11548
01 1
.names VFIN MIS16792 MIS11549
00 1
.names VFIN V1ZZZ7 TXWRD7 TXWRD8 MIS11548 MIS11549 MIS16620
11---- 1
--1-1- 1
---1-1 1
.names VFIN V2ZZZ2 TXWRD10 TXWRD11 MIS11548 MIS11549 MIS16611
11---- 1
--1-1- 1
---1-1 1
.names VFIN V2ZZZ3 TXWRD11 TXWRD12 MIS11548 MIS11549 MIS16598
11---- 1
--1-1- 1
---1-1 1
.names VFIN V2ZZZ4 TXWRD12 TXWRD13 MIS11548 MIS11549 MIS16625
11---- 1
--1-1- 1
---1-1 1
.names XZ322 XZ323 MIS16742
0- 1
-0 1
.names XZ162 XZ161 MIS16604
0- 1
-0 1
.names QPR0 SLAD2 SLAD3 MIS16778
11- 1
0-1 1
.names SLAD0 SLAD1 QPR0 MIS16780
1-1 1
-10 1
.names MMERR MIS16719 AXZ0 AXZ1 MIS16716
-1-1 1
0-10 1
.names B C MIS9255
1- 1
-1 1
.names MMERR ESRSUM AXZ0 AXZ1 MIS16577
0-1- 1
-1-1 1
.names MMERR ESRSUM AXZ0 AXZ1 MIS16579
1-1- 1
-0-1 1
.names MIS16871 MIS16873 MIS16858
11 1
.names XZ161 SLAD1 MIS16864
11 1
00 1
.names XZ160_N SLAD0 MIS16866
01 1
10 1
.names XZ163 MIS15855 XZ320 MIS16665
0-- 1
-1- 1
--0 1
.names XZ162 MIS15854 XZ320 MIS16670
0-- 1
-1- 1
--0 1
.names MIS16023 MIS12425 XZ161 ENWIN MIS16646
1--- 1
-1-- 1
--0- 1
---0 1
.names MIS15854 MIS15855 MIS16673
1- 1
-1 1
.names MIS16023 MIS16027 MIS16675
1- 1
-1 1
.names MIS10125 MIS16027 MIS12425 MIS16657
1-- 1
-1- 1
--1 1
.names XZ320 MIS16673 MIS12425
0- 1
-1 1
.names MIS16750 QPR3 MIS16767 MIS16746
10- 1
-10 1
.names CBT0 CBT1 CBT2 MIS16895
1-- 1
-1- 1
--0 1
.names TXMESS_N MIS9255 MIS16792
1- 1
-0 1
.names ESRSUM AXZ0 COMPPAR MIS16719
10- 1
-10 1
.names SLAD3 XZ163 MIS16871
11 1
00 1
.names XZ162 SLAD2 MIS16873
11 1
00 1
.names SLAD2 XZ162 MIS15855
01 1
.names SLAD3 XZ163 MIS15854
01 1
.names SLAD0 XZ160_N MIS7564 MIS16023
--1 1
00- 1
.names SLAD1 XZ161 ENWIN MIS16027
--0 1
01- 1
.names CBT2 QPR4 MIS16750
0- 1
-1 1
.names QPR4 B MIS16767
1- 1
-0 1
.end

