GATE inv1	1	O=!a;		PIN * INV 1 999 0.9 0.0 0.9 0.0
GATE inv2	2	O=!a;		PIN * INV 2 999 1.0 0.0 1.0 0.0
GATE inv3	3	O=!a;		PIN * INV 3 999 1.1 0.0 1.1 0.0
GATE inv4	4	O=!a;		PIN * INV 4 999 1.2 0.0 1.2 0.0
GATE nand2	2	O=!(a*b);	PIN * INV 1 999 1.0 0.0 1.0 0.0
GATE nand3	3	O=!(a*b*c);	PIN * INV 1 999 1.1 0.0 1.1 0.0
GATE nand4 	4	O=!(a*b*c*d);	PIN * INV 1 999 1.4 0.0 1.4 0.0
GATE nor2	2	O=!(a+b);	PIN * INV 1 999 1.4 0.0 1.4 0.0
GATE nor3	3	O=!(a+b+c);	PIN * INV 1 999 2.4 0.0 2.4 0.0
GATE nor4	4	O=!(a+b+c+d);	PIN * INV 1 999 3.8 0.0 3.8 0.0  
GATE xora	5	O=a*!b+!a*b;	PIN * UNKNOWN 2 999 1.9 0.0 1.9 0.0
GATE xorb	5	O=!(a*b+!a*!b);	PIN * UNKNOWN 2 999 1.9 0.0 1.9 0.0
GATE xnora	5	O=a*b+!a*!b;	PIN * UNKNOWN 2 999 2.1 0.0 2.1 0.0
GATE xnorb	5	O=!(!a*b+a*!b);	PIN * UNKNOWN 2 999 2.1 0.0 2.1 0.0
GATE aoi21	3	O=!(a*b+c);	PIN * INV 1 999 1.6 0.0 1.6 0.0
GATE aoi22	4	O=!(a*b+c*d);	PIN * INV 1 999 2.0 0.0 2.0 0.0
GATE oai21	3	O=!((a+b)*c);	PIN * INV 1 999 1.6 0.0 1.6 0.0
GATE oai22	4	O=!((a+b)*(c+d));PIN * INV 1 999 2.0 0.0 2.0 0.0
GATE buf        1       O=a;            PIN * NONINV 1 999 1.0 0.0 1.0 0.0
GATE zero	0	O=CONST0;
GATE one	0	O=CONST1;
