.model term1
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 c0 d0 e0 f0 \
g0 h0 i0
.outputs j0 k0 l0 m0 n0 o0 p0 q0 r0 s0
.names h0 j0
0 1
.names h0 d c t6 k0
0--0 1
-1-0 1
--00 1
.names b v6 w6 y6 l0
000- 1
10-1 1
.names b e1 f1 m0
100 1
.names b s1 t1 n0
100 1
.names b s1 f2 o0
100 1
.names b s1 t2 p0
100 1
.names u q j3 p k3 l3 q0
-----0 1
---10- 1
110--- 1
.names a0 a w3 r0
010 1
.names a0 a h5 s0
010 1
.names c0 a0 z e1
1-- 1
-1- 1
--0 1
.names c h1 d f1
-0- 1
1-1 1
.names x s y t j1 h1
----0 1
00--- 1
--00- 1
.names p u q v r w j1
1-1-1- 1
-11-1- 1
1--11- 1
-1-11- 1
1-1--1 1
-11--1 1
1--1-1 1
-1-1-1 1
.names a0 z s1
1- 1
-0 1
.names c0 d0 u1 w1 t1
11-- 1
00-- 1
0-0- 1
-10- 1
1--0 1
-0-0 1
--00 1
.names c z1 d a2 u1
00-- 1
--00 1
.names c d x1 w1
0-0 1
-00 1
.names w r v q y1 x1
1-1-0 1
-11-0 1
1--10 1
-1-10 1
.names p u t y s x y1
00---- 1
--00-- 1
----00 1
.names y t v q e2 z1
1-1-0 1
-11-0 1
1--10 1
-1-10 1
.names y t u p d2 a2
1-1-0 1
-11-0 1
1--10 1
-1-10 1
.names s x q v r w d2
00---- 1
--00-- 1
----00 1
.names p u s x r w e2
00---- 1
--00-- 1
----00 1
.names c0 g2 w1 e0 c h2 i2 f2
0--0--0 1
-0-0--0 1
--00--0 1
0---1-0 1
-0--1-0 1
--0-1-0 1
0----00 1
-0---00 1
--0--00 1
.names e0 d0 g2
01 1
.names c0 r2 d0 z1 h2
00-- 1
--00 1
.names e0 d k2 i2
100 1
.names c0 l2 d0 m2 k2
1-1- 1
-01- 1
1--0 1
-0-0 1
.names w r y t q2 l2
----0 1
00--- 1
--00- 1
.names y t u p n2 m2
----0 1
00--- 1
--00- 1
.names s x r w q v n2
1-1-1- 1
-11-1- 1
1--11- 1
-1-11- 1
1-1--1 1
-11--1 1
1--1-1 1
-1-1-1 1
.names p u q v s x q2
1-1-1- 1
-11-1- 1
1--11- 1
-1-11- 1
1-1--1 1
-11--1 1
1--1-1 1
-1-1-1 1
.names w r y t s2 r2
1-1-0 1
-11-0 1
1--10 1
-1-10 1
.names p u q v s x s2
00---- 1
--00-- 1
----00 1
.names c0 u2 w1 f0 c v2 w2 t2
0--0--0 1
-0-0--0 1
--00--0 1
0---1-0 1
-0--1-0 1
--0-1-0 1
0----00 1
-0---00 1
--0--00 1
.names f0 e0 d0 u2
011 1
.names p q u v e3 f3 v2
-----0 1
0-0-0- 1
-0-00- 1
.names f0 d y2 w2
100 1
.names p u q v z2 a3 y2
----00 1
1-1--0 1
-11--0 1
1--1-0 1
-1-1-0 1
.names e0 d0 c0 z2
0-- 1
-0- 1
--0 1
.names w s b3 r c3 d3 a3
0--0-0 1
-0-0-0 1
--00-0 1
0---00 1
-0--00 1
--0-00 1
.names y t b3
1- 1
-1 1
.names t y s x c3
1-1- 1
-11- 1
1--1 1
-1-1 1
.names w c0 d0 y t e0 x d3
-11--1- 1
1--1--1 1
1---1-1 1
.names e0 d0 c0 e3
111 1
.names w s g3 r h3 i3 f3
-----0 1
---10- 1
110--- 1
.names y t g3
00 1
.names t y s x h3
00-- 1
--00 1
.names t w x y c0 d0 e0 i3
-0--0-- 1
--0-0-- 1
-0---0- 1
--0--0- 1
-0----0 1
--0---0 1
0--00-- 1
0--0-0- 1
0--0--0 1
.names t y s x r w j3
00---- 1
--00-- 1
----00 1
.names v r c3 q m3 s3 k3
0--0-0 1
-0-0-0 1
--00-0 1
0---00 1
-0--00 1
--0-00 1
.names v u m3 g0 n3 o3 l3
0--0-0 1
-0-0-0 1
--00-0 1
0---00 1
-0--00 1
--0-00 1
.names t y s x r w m3
1-1-1- 1
-11-1- 1
1--11- 1
-1-11- 1
1-1--1 1
-11--1 1
1--1-1 1
-1-1-1 1
.names d0 c0 r3 n3
0-- 1
-0- 1
--0 1
.names b z p3 o3
0-- 1
-0- 1
--0 1
.names d c a0 q3 p3
0-00 1
-000 1
.names g0 f0 z2 q3
010 1
.names f0 e0 r3
11 1
.names y t t3 s3
1-0 1
-10 1
.names s x w v t3
--0- 1
---0 1
00-- 1
.names g0 h0 y3 z3 w3
00-- 1
-00- 1
0--0 1
-1-0 1
--00 1
.names e4 o4 p4 q4 r4 y3
----0 1
000-- 1
0-00- 1
.names p a4 b4 c4 z3
---0 1
10-- 1
0-0- 1
.names q l4 r m4 n4 a4
----0 1
00--- 1
--00- 1
.names r q k4 b4
110 1
.names f0 e0 d4 q e4 f4 c4
0--1-0 1
-0-1-0 1
--01-0 1
0---00 1
-0--00 1
--0-00 1
.names d0 c0 d4
1- 1
-1 1
.names t s r e4
0-- 1
-0- 1
--0 1
.names c0 d0 e0 f0 g4 f4
----0 1
--00- 1
00-0- 1
.names r t s h4 g4
--10 1
11-0 1
.names t r g0 i4 h4
--0- 1
---0 1
00-- 1
.names t s j4 i4
0-- 1
-0- 1
--0 1
.names r q k j4
110 1
.names t s k4
0- 1
-0 1
.names r l k4 l4
100 1
.names t s m m4
110 1
.names n o t s n4
0-1- 1
-0-1 1
--11 1
.names q p k o4
0-- 1
-1- 1
--0 1
.names f0 e0 f5 g5 p4
---0 1
110- 1
.names q p l q4
1-- 1
-0- 1
--0 1
.names s4 t4 u4 v4 w4 x4 r4
--0--0 1
0--0-0 1
-0-0-0 1
0---00 1
-0--00 1
.names q p m s4
111 1
.names t s r t4
110 1
.names f0 e0 d4 c5 u4
0--0 1
-0-0 1
--00 1
.names q p n v4
111 1
.names t s r w4
101 1
.names e0 f0 d4 y4 x4
01-0 1
10-0 1
1-00 1
-100 1
.names f0 d0 c0 t z4 y4
---1- 1
----0 1
000-- 1
.names p o b5 z4
110 1
.names s r q b5
0-- 1
-0- 1
--0 1
.names c0 d0 e0 f0 c5
--00 1
00-0 1
.names d0 c0 f5
00 1
.names c0 d0 e0 f0 g5
---1 1
1-1- 1
-11- 1
.names i5 j5 k5 i0 p m5 n5 h5
0--1--0 1
-0-1--0 1
--01--0 1
0---0-0 1
-0--0-0 1
--0-0-0 1
0----00 1
-0---00 1
--0--00 1
.names p k s6 i5
010 1
.names s r q j5
111 1
.names e0 b6 f5 g0 f0 q6 k5
100--- 1
---000 1
.names e0 b6 c6 q d6 e6 f6 m5
------0 1
100---- 1
---100- 1
.names i0 o5 n5
10 1
.names p p5 q5 r5 o5
10-0 1
0-00 1
-000 1
.names q x5 r y5 z5 p5
1-1-0 1
-01-0 1
1--00 1
-0-00 1
.names r q w5 q5
0-- 1
-0- 1
--0 1
.names g0 e0 f5 q s5 t5 r5
-----0 1
---00- 1
010--- 1
.names t s r s5
111 1
.names r t s u5 t5
-1-0 1
1-10 1
.names q k e4 s r v5 u5
-----0 1
---00- 1
100--- 1
.names c0 d0 e0 f0 g0 v5
---00 1
1-11- 1
-111- 1
.names t s w5
11 1
.names r l w5 x5
0-- 1
-1- 1
--0 1
.names t s m y5
0-- 1
-0- 1
--1 1
.names s t o n z5
00-- 1
-01- 1
0--1 1
.names g0 f0 b6
0- 1
-0 1
.names q s5 l6 m6 c6
---0 1
00-- 1
1-0- 1
.names g0 f0 d6
1- 1
-1 1
.names r i6 e0 d0 j6 e6
----0 1
10--- 1
--11- 1
.names g0 f0 g6 f6
1-- 1
-1- 1
--0 1
.names c0 d0 e0 h6 g6
--00 1
00-0 1
.names q l s5 h6
1-- 1
-0- 1
--0 1
.names s t o n i6
00-- 1
-01- 1
0--1 1
.names e0 c0 t s k6 j6
0-1-0 1
-01-0 1
0--10 1
-0-10 1
.names m r s t k6
00-- 1
-00- 1
-0-0 1
0-11 1
.names r m4 n4 l6
--0 1
00- 1
.names d0 c0 t s n6 m6
1-1-0 1
-11-0 1
1--10 1
-1-10 1
.names r s t o6 n6
---0 1
00-- 1
0-0- 1
.names t p6 o6
0- 1
-0 1
.names s r l p6
110 1
.names c0 d0 e0 q6
1-1 1
-11 1
.names i0 t s6
1- 1
-0 1
.names h0 d c u6 t6
1--0 1
-0-0 1
--10 1
.names d i0 c u6
00- 1
0-1 1
-01 1
.names j i v6
1- 1
-0 1
.names g c i7 f d j7 k7 w6
0--0--0 1
-1-0--0 1
--00--0 1
0---1-0 1
-1--1-0 1
--0-1-0 1
0----00 1
-1---00 1
--0--00 1
.names c z6 a7 y6
00- 1
1-0 1
-00 1
.names h e d f7 z6
0--0 1
-0-0 1
--10 1
.names h e d b7 a7
0--0 1
-0-0 1
--00 1
.names h e d e7 b7
1--0 1
-1-0 1
--10 1
.names d h e e7
11- 1
1-1 1
-11 1
.names h e d g7 f7
1--0 1
-1-0 1
--00 1
.names d h e g7
01- 1
0-1 1
-11 1
.names f d o7 h e p7 q7 i7
0--0--0 1
-1-0--0 1
--00--0 1
0---1-0 1
-1--1-0 1
--0-1-0 1
0----00 1
-1---00 1
--0--00 1
.names c e g h j7
11-1 1
-101 1
10-0 1
-000 1
.names h e l7 k7
0-0 1
-00 1
.names d f e h c g l7
01---- 1
--00-- 1
----01 1
.names e h o7
11 1
00 1
.names f d p7
0- 1
-1 1
.names d f h e q7
1-01 1
-001 1
.end
