.model es13ma*es13mc
.inputs v o i
.outputs Acc

.mv v 2 v1 v2
.mv o 2 o1 o2
.mv CS, NS  9  s0 s1 s2 s3 s4 s5 s6 s7 s8

.latch NS CS
.reset CS
s0

.table CS ->Acc
.default 0
(s3,s8) 1

.table v o i CS ->NS
v1 o1 0   s0  s1
v2 o2 0   s0  s1
v1 o1 1   s0  s2
v2 o2 1   s0  s3
v2 o2 1   s1  s1
v2 o2 0   s1  s4
v1 o2 1   s1  s5
v1 o2 0   s1  s0
v2 o2 0   s2  s1
v2 o2 1   s2  s6
v1 o2 0   s2  s5
v1 o2 1   s2  s7
v2 o2 -   s3  s3
v1 o2 -   s3  s8
v2 o2 0   s4  s1
v2 o2 1   s4  s3
v1 o2 0   s4  s5
v1 o2 1   s4  s8
v2 o2 1   s5  s1
v2 o2 0   s5  s4
v1 o1 -   s5  s3
v2 o2 1   s6  s1
v2 o2 0   s6  s3
v1 o2 1   s6  s5
v1 o2 0   s6  s8
v1 o1 0   s7  s2
v2 o2 1   s7  s1
v2 o2 0   s7  s3
v1 o1 1   s7  s3
v1 o1 -   s8  s3
v2 o2 -   s8  s3

.end
