.model es13ma*es13mc
.inputs i v o
.outputs Acc

.mv v 2 v1 v2
.mv o 2 o1 o2
.mv CS, NS  10  s0 s1 s2 s3 s4 s5 s6 s7 s8 DC

.latch NS CS
.reset CS
s0

.table CS ->Acc
.default 1
(s3,s8) 0

.table i v o CS ->NS
.default DC
0 v1 o1   s0  s1
0 v2 o2   s0  s1
1 v1 o1   s0  s2
1 v2 o2   s0  s3
1 v2 o2   s1  s1
0 v2 o2   s1  s4
1 v1 o2   s1  s5
0 v1 o2   s1  s0
0 v2 o2   s2  s1
1 v2 o2   s2  s6
0 v1 o2   s2  s5
1 v1 o2   s2  s7
- v2 o2   s3  s3
- v1 o2   s3  s8
0 v2 o2   s4  s1
1 v2 o2   s4  s3
0 v1 o2   s4  s5
1 v1 o2   s4  s8
1 v2 o2   s5  s1
0 v2 o2   s5  s4
- v1 o1   s5  s3
1 v2 o2   s6  s1
0 v2 o2   s6  s3
1 v1 o2   s6  s5
0 v1 o2   s6  s8
0 v1 o1   s7  s2
1 v2 o2   s7  s1
1 v1 o1   s7  s3
0 v2 o2   s7  s3
- v1 o1   s8  s3
- v2 o2   s8  s3

.end
