.model es13ma*es13mc
.inputs i v o
.outputs Acc

.mv v 2 v1 v2
.mv o 2 o1 o2
.mv CS, NS  9  s0 s1 s2 s4 s5 s6 s7 DC DC1

.latch NS CS
.reset CS
s0

.table CS ->Acc
.default 1
DC1 0

.table i v o CS ->NS
.default DC1
0 v1 o1    s0   s1
0 v2 o2    s0   s1
1 v1 o1    s0   s2
- v2 o1    s0   DC
- v1 o2    s0   DC
1 v2 o2    s1   s1
0 v2 o2    s1   s4
1 v1 o2    s1   s5
0 v1 o2    s1   s0
- - o1    s1   DC
0 v2 o2    s2   s1
1 v2 o2    s2   s6
0 v1 o2    s2   s5
1 v1 o2    s2   s7
- - o1    s2   DC
0 v2 o2    s4   s1
0 v1 o2    s4   s5
- - o1    s4   DC
1 v2 o2    s5   s1
0 v2 o2    s5   s4
- v2 o1    s5   DC
- v1 o2    s5   DC
1 v2 o2    s6   s1
1 v1 o2    s6   s5
- - o1    s6   DC
0 v1 o1    s7   s2
1 v2 o2    s7   s1
- v2 o1    s7   DC
- v1 o2    s7   DC
- - -    DC   DC

.end
