/ntki.c/1.48/Fri Jul  8 01:01:22 2005//
/ntki.h/1.29/Wed May 18 04:14:37 2005//
/ntki.make/1.22/Thu Jun  2 03:34:09 2005//
/ntkiAttach.c/1.2/Mon Feb 28 05:34:25 2005//
/ntkiBalance.c/1.4/Mon Feb 28 05:34:25 2005//
/ntkiCollapse.c/1.7/Sun Dec  7 04:49:11 2003//
/ntkiCollapseNew.c/1.2/Sun Dec  7 04:49:11 2003//
/ntkiDecomp.c/1.5/Tue Nov 18 18:54:55 2003//
/ntkiDefault.c/1.7/Thu Apr  8 05:05:04 2004//
/ntkiDsd.c/1.3/Fri Jul  8 01:01:22 2005//
/ntkiEliminate.c/1.6/Thu Apr  8 05:05:04 2004//
/ntkiEncode.c/1.2/Mon Sep  1 04:56:05 2003//
/ntkiFpga.c/1.13/Fri Jul  8 01:01:22 2005//
/ntkiFraig.c/1.15/Fri Jul  8 01:01:22 2005//
/ntkiFraigChoice.c/1.10/Wed May 18 04:14:37 2005//
/ntkiFraigRetime.c/1.3/Fri Jul  8 01:43:21 2005//
/ntkiFraigSweep.c/1.9/Wed May 18 04:14:37 2005//
/ntkiFraigVerify.c/1.5/Wed May 18 04:14:37 2005//
/ntkiFrames.c/1.2/Fri Jul  8 01:01:22 2005//
/ntkiFxu.c/1.5/Sat Feb 14 01:56:26 2004//
/ntkiGlobal.c/1.5/Tue Jan  6 21:02:53 2004//
/ntkiInt.h/1.9/Mon Nov 15 09:59:00 2004//
/ntkiLxu.c/1.2/Fri Jan 30 02:04:23 2004//
/ntkiMap.c/1.34/Fri Jul  8 01:01:22 2005//
/ntkiMerge.c/1.4/Mon Sep  1 04:56:07 2003//
/ntkiMntk.c/1.2/Tue Mar  1 05:36:03 2005//
/ntkiOrder.c/1.4/Mon Sep  1 04:56:08 2003//
/ntkiPower.c/1.4/Mon Sep  1 04:56:09 2003//
/ntkiPrint.c/1.7/Wed May 12 04:30:10 2004//
/ntkiResm.c/1.4/Sun Apr 10 23:27:02 2005//
/ntkiResub.c/1.9/Thu Apr  8 05:05:05 2004//
/ntkiRetime.c/1.4/Thu Jun  2 03:34:10 2005//
/ntkiSat.c/1.5/Tue Nov 18 18:54:56 2003//
/ntkiShow.c/1.3/Thu Mar 31 01:29:40 2005//
/ntkiStrash.c/1.8/Fri Oct 15 05:41:04 2004//
/ntkiSweep.c/1.10/Wed Apr 20 07:38:23 2005//
/ntkiSymms.c/1.4/Fri Jul  8 01:01:22 2005//
/ntkiUnreach.c/1.3/Thu Apr  8 05:05:05 2004//
/ntkiVerify.c/1.8/Mon Oct 18 02:50:22 2004//
D
