.model csf
.inputs v0 v1 v2 v3 v4 v5 v6 v11 v12 v7 v8 v9 v10
.outputs Acc

.mv CS, NS  49  s000 s002 s004 s005 s007 s008 s010 s015 s017 s018 s021  \
s024 s027 s031 s035 s036 s037 s041 s044 s047 s048 s049 s052 s055 s059 s061  \
s062 s066 s067 s071 s072 s073 s074 s077 s081 s084 s086 s087 s088 s089 s091  \
s092 s097 s099 s100 s102 s110 s111 DC1

.latch NS CS
.reset CS
s000

.table ->Acc
1

.table v0 v1 v2 v3 v4 v5 v6 v11 v12 v7 v8 v9 v10 CS ->NS
- - - - - - - 1 0 0 0 0 0   s000  s002
- - - - - - - - 1 - - - -   s000   DC1
- - - - - - - 0 - - - - -   s000   DC1
- - - - - 0 - 0 0 0 0 0 0   s002  s002
- - - - 0 - - 0 0 0 0 0 0   s002  s002
- - 0 - 0 0 - 0 0 0 - 0 0   s002  s002
- - - - 1 1 - 0 0 0 0 0 0   s002  s004
- - - - - - - - 1 - - - -   s002   DC1
- - - - - - - 1 - - - - -   s002   DC1
- - - 1 - - 1 0 1 1 0 0 1   s004  s000
- - - - - - 0 0 1 0 0 0 0   s004  s005
- - - 0 - - - 0 1 0 0 0 0   s004  s005
- - - - - - 0 0 1 1 0 0 1   s004  s005
- - - 0 - - - 0 1 1 0 0 1   s004  s005
- - - 1 - - 0 0 1 0 1 1 1   s004  s005
- - - - - - - - 0 - - - -   s004   DC1
- - - - - - - 1 - - - - -   s004   DC1
0 - - - 1 1 - 1 0 1 1 0 0   s005  s007
- - - - - 0 - 1 0 1 1 0 0   s005  s008
- - - - 0 - - 1 0 1 1 0 0   s005  s008
1 - - - - - - 1 0 1 1 0 0   s005  s008
- - - - - - - - 1 - - - -   s005   DC1
- - - - - - - 0 - - - - -   s005   DC1
- - - - - - - 0 0 0 0 1 0   s007  s010
- - - - - - - - 1 - - - -   s007   DC1
- - - - - - - 1 - - - - -   s007   DC1
- - - - - - - 1 1 0 1 0 1   s008  s015
- - - - - - - 1 1 0 0 1 1   s008  s015
- - - 0 - - 0 1 1 0 1 - 1   s008  s015
- - - - - - - - 0 - - - -   s008   DC1
- - - - - - - 0 - - - - -   s008   DC1
- - - - - - - 1 0 1 1 0 1   s010  s017
- - - - - - - - 1 - - - -   s010   DC1
- - - - - - - 0 - - - - -   s010   DC1
- - - - - - - 0 1 1 1 1 1   s015  s018
- - - - - - - - 0 - - - -   s015   DC1
- - - - - - - 1 - - - - -   s015   DC1
- - - - - - - 1 1 0 1 0 1   s017  s021
- - - - - - - 1 1 0 0 1 1   s017  s021
- - - 0 - - 0 1 1 0 1 - 1   s017  s021
- - - - - - - - 0 - - - -   s017   DC1
- - - - - - - 0 - - - - -   s017   DC1
- 1 1 1 - - 1 1 1 0 0 0 1   s018  s024
- 1 0 - - - 1 1 1 0 0 0 1   s018  s027
- 1 0 0 - - 1 1 1 0 0 0 -   s018  s027
- - - - - - 0 1 1 0 0 0 1   s018  s031
- - - 0 - - 0 1 1 0 0 0 -   s018  s031
- 0 - - - - 1 1 1 0 0 0 -   s018  s031
- - 1 0 - - - 1 1 0 0 0 -   s018  s031
- - - - - - - - 0 - - - -   s018   DC1
- - - - - - - 0 - - - - -   s018   DC1
- - - - - - - 0 1 1 1 0 1   s021  s018
- - - - - - - - 0 - - - -   s021   DC1
- - - - - - - 1 - - - - -   s021   DC1
- - 0 - 1 1 - 0 0 1 1 0 0   s024  s007
- - 0 - - 0 - 0 0 1 1 0 0   s024  s035
- - 0 - 0 - - 0 0 1 1 0 0   s024  s035
- - 1 - - - - 0 0 1 1 - 0   s024  s036
- - - - - - - - 1 - - - -   s024   DC1
- - - - - - - 1 - - - - -   s024   DC1
- - - - - - - 0 0 0 0 0 1   s027  s007
- - - - - - - - 1 - - - -   s027   DC1
- - - - - - - 1 - - - - -   s027   DC1
- - - - - - - 0 0 1 1 1 1   s031  s037
- - - - - - - - 1 - - - -   s031   DC1
- - - - - - - 1 - - - - -   s031   DC1
- - - - - - - 1 0 0 1 1 0   s035  s024
- - - - - - - - 1 - - - -   s035   DC1
- - - - - - - 0 - - - - -   s035   DC1
- - - - - - - 0 1 1 0 1 1   s036  s027
- - - - - - - - 0 - - - -   s036   DC1
- - - - - - - 1 - - - - -   s036   DC1
- - 1 - - - - 1 1 1 0 0 0   s037  s041
- - 1 - - - - 1 1 0 0 1 0   s037  s041
- - 0 - - - - 1 1 0 - 1 0   s037  s044
- - - - - - - - 0 - - - -   s037   DC1
- - - - - - - 0 - - - - -   s037   DC1
- - - - - - - 1 0 1 1 1 0   s041  s047
- - - - - - - - 1 - - - -   s041   DC1
- - - - - - - 0 - - - - -   s041   DC1
- - - - - - - 1 1 1 1 1 0   s044  s048
- - - - - - - - 0 - - - -   s044   DC1
- - - - - - - 0 - - - - -   s044   DC1
- - - - - - - 0 1 0 0 0 0   s047  s049
- - - - - - 0 0 1 1 0 0 1   s047  s049
- - - 0 - - - 0 1 1 0 0 1   s047  s049
- - - 1 - - - 0 1 0 1 1 1   s047  s049
- - - - - - - - 0 - - - -   s047   DC1
- - - - - - - 1 - - - - -   s047   DC1
- - - - - - - 1 0 0 0 1 1   s048  s052
- 1 0 - - - - 1 0 1 0 0 0   s048  s052
- 0 1 - - - - 1 0 1 0 0 0   s048  s052
- - - - - - - - 1 - - - -   s048   DC1
- - - - - - - 0 - - - - -   s048   DC1
- - - - - - - 1 0 1 1 1 1   s049  s055
- - - - - - - - 1 - - - -   s049   DC1
- - - - - - - 0 - - - - -   s049   DC1
- - - - - - - 1 1 1 1 1 1   s052  s055
- - - - - - - - 0 - - - -   s052   DC1
- - - - - - - 0 - - - - -   s052   DC1
- - - - - - - 0 0 0 0 1 1   s055  s059
- - - - - - - - 1 - - - -   s055   DC1
- - - - - - - 1 - - - - -   s055   DC1
- - - - - - - 0 1 1 1 1 0   s059  s061
- - - - - - - - 0 - - - -   s059   DC1
- - - - - - - 1 - - - - -   s059   DC1
0 0 - 1 - - 1 1 1 0 0 0 -   s061  s062
0 - - 1 - - 0 1 1 0 0 0 0   s061  s066
0 1 - 1 - - - 1 1 0 0 0 0   s061  s066
- - - 0 - - - 1 1 0 0 0 -   s061  s067
1 0 - - - - 1 1 1 0 0 0 -   s061  s067
1 - - 1 - - 0 1 1 0 0 0 0   s061  s071
1 1 - 1 - - - 1 1 0 0 0 0   s061  s071
- - - - - - - - 0 - - - -   s061   DC1
- - - - - - - 0 - - - - -   s061   DC1
- - 1 - - - - 0 0 0 1 0 0   s062  s000
- - 0 - - - - 0 0 0 1 0 0   s062  s072
- - 0 - 0 0 - 0 0 0 - 0 0   s062  s072
- - - - - - - - 1 - - - -   s062   DC1
- - - - - - - 1 - - - - -   s062   DC1
- - 0 - - - - 1 1 1 1 0 0   s066  s073
- - 1 - - - - 1 1 1 1 0 0   s066  s074
- - - - - - - - 0 - - - -   s066   DC1
- - - - - - - 0 - - - - -   s066   DC1
- - - - - - - 0 0 1 1 1 0   s067  s004
- - 1 - - - - 0 0 1 1 - 0   s067  s004
- - - - - - - - 1 - - - -   s067   DC1
- - - - - - - 1 - - - - -   s067   DC1
- - - - - - - 0 1 0 0 1 1   s071  s074
- - - - - - - - 0 - - - -   s071   DC1
- - - - - - - 1 - - - - -   s071   DC1
- - - - - - - 0 0 1 0 1 0   s072  s062
- - - - - - - - 1 - - - -   s072   DC1
- - - - - - - 1 - - - - -   s072   DC1
- 1 0 - - - - 1 0 1 0 0 0   s073  s066
- 0 1 - - - - 1 0 1 0 0 0   s073  s066
- 1 0 - - - - 1 0 0 0 1 1   s073  s066
- 0 1 - - - - 1 0 0 0 1 1   s073  s066
- 0 0 - - - - 1 0 1 0 0 0   s073  s077
- 1 1 - - - - 1 0 1 0 0 0   s073  s077
- - - - - - - - 1 - - - -   s073   DC1
- - - - - - - 0 - - - - -   s073   DC1
- - - 1 - - 0 1 1 0 1 1 1   s074  s081
- - - 0 - - 0 1 1 0 - 1 1   s074  s084
- - - 0 - - 0 1 1 0 1 - 1   s074  s084
- - - - - - 1 1 1 0 1 1 1   s074  s086
- - - - - - - - 0 - - - -   s074   DC1
- - - - - - - 0 - - - - -   s074   DC1
- - 0 - - - - 1 0 1 0 1 1   s077  s087
- - 1 - - - - 1 0 1 0 1 1   s077  s088
- - - - - - - - 1 - - - -   s077   DC1
- - - - - - - 0 - - - - -   s077   DC1
- - - - - - - 0 1 1 0 0 0   s081  s089
- - - - - - - - 0 - - - -   s081   DC1
- - - - - - - 1 - - - - -   s081   DC1
- - 0 - 1 1 - 0 1 1 1 0 0   s084  s007
- - 0 - - 0 - 0 1 1 1 0 0   s084  s091
- - 0 - 0 - - 0 1 1 1 0 0   s084  s091
- - 1 - - - - 0 1 1 1 0 0   s084  s074
- - - - - - - - 0 - - - -   s084   DC1
- - - - - - - 1 - - - - -   s084   DC1
- - - - - - - 0 0 0 1 1 1   s086  s092
- - - - - - - - 1 - - - -   s086   DC1
- - - - - - - 1 - - - - -   s086   DC1
- - - - - - - 0 0 1 0 0 0   s087  s066
- - - - - - - - 1 - - - -   s087   DC1
- - - - - - - 1 - - - - -   s087   DC1
- - - - - - - 1 0 0 1 1 1   s088  s071
- - - - - - - - 1 - - - -   s088   DC1
- - - - - - - 0 - - - - -   s088   DC1
- - - 1 - - - 0 1 0 - 0 1   s089  s084
- - - 0 - - - 0 1 0 0 0 1   s089  s005
- - - - - - - - 0 - - - -   s089   DC1
- - - - - - - 1 - - - - -   s089   DC1
- - - 1 - - - 0 1 0 - 0 1   s091  s084
- - - 0 - - - 0 1 0 1 - 1   s091  s084
- - - - - - - - 0 - - - -   s091   DC1
- - - - - - - 1 - - - - -   s091   DC1
- - - 0 - - - 0 1 0 1 - 1   s092  s084
- - - 1 - - - 0 1 0 0 0 0   s092  s097
- - - 1 - - - 0 1 0 1 1 1   s092  s097
- - - 1 - - 0 0 1 1 0 0 1   s092  s097
- - - - - - - - 0 - - - -   s092   DC1
- - - - - - - 1 - - - - -   s092   DC1
- - 0 - - - - 1 0 1 0 1 0   s097  s099
- - 1 - - - - 1 0 - 0 1 0   s097  s100
- - - - - - - - 1 - - - -   s097   DC1
- - - - - - - 0 - - - - -   s097   DC1
- - - 1 - - - 1 1 1 0 0 0   s099  s102
- - 0 - - - - 1 1 1 0 0 0   s099  s102
- - 1 1 - - - 1 1 0 0 1 0   s099  s102
- - 1 0 - - - 1 1 1 0 0 0   s099  s097
- - 1 0 - - - 1 1 0 0 1 0   s099  s097
- - - - - - - - 0 - - - -   s099   DC1
- - - - - - - 0 - - - - -   s099   DC1
- - - - - - - 1 1 0 1 1 0   s100  s110
- - 0 - - - - 1 1 0 - 1 0   s100  s110
- - - - - - - - 0 - - - -   s100   DC1
- - - - - - - 0 - - - - -   s100   DC1
- - - - - - - 1 0 0 0 1 0   s102  s100
- - 1 - - - - 1 0 - 0 1 0   s102  s100
- - - - - - - - 1 - - - -   s102   DC1
- - - - - - - 0 - - - - -   s102   DC1
- - - - - - - 1 1 1 1 0 1   s110  s111
- - - - - - - - 0 - - - -   s110   DC1
- - - - - - - 0 - - - - -   s110   DC1
- - - - - - - 0 0 1 0 0 1   s111  s041
- - - - - - - - 1 - - - -   s111   DC1
- - - - - - - 1 - - - - -   s111   DC1
- - - - - - - - - - - - -    DC1   DC1

.end
