# Language solving script (monolithic) generated by MVSIS
# for latch splitting of sequential network "esblif/planet_sol_particolare/planet.blif" on Thu Jul 22 11:27:14 2010
# Command line was: "latch_split  0-3".

read_blif esblif/planet_sol_particolare/planetf.blif
latch_expose
extract_aut esblif/planet_sol_particolare/planetf.aut
read_blif esblif/planet_sol_particolare/planet.blif
latch_expose 4-5
extract_aut esblif/planet_sol_particolare/planets.aut

echo "Solving the equation using the standard script ... "
determinize -ci esblif/planet_sol_particolare/planets.aut spec_dci.aut
support v0,v1,v2,v3,v4,v5,v6,v11,v12,v7,v8,v9,v10,v13.6,v13.7,v13.8,v13.9,v13.10,v13.11,v13.12,v13.13,v13.14,v13.15,v13.16,v13.17,v13.18,v13.19,v13.20,v13.21,v13.22,v13.23,v13.24 spec_dci.aut suppsi.aut
support v0,v1,v2,v3,v4,v5,v6,v11,v12,v7,v8,v9,v10,v13.6,v13.7,v13.8,v13.9,v13.10,v13.11,v13.12,v13.13,v13.14,v13.15,v13.16,v13.17,v13.18,v13.19,v13.20,v13.21,v13.22,v13.23,v13.24 esblif/planet_sol_particolare/planetf.aut suppf.aut
product suppf.aut suppsi.aut p.aut
support v0,v1,v2,v3,v4,v5,v6,v11,v12,v7,v8,v9,v10 p.aut p_supp.aut
determinize -ci p_supp.aut p_dci.aut
progressive -i 9 p_dci.aut esblif/planet_sol_particolare/planetxl.aut
print_stats_aut esblif/planet_sol_particolare/planetxl.aut

