.model planet*planet
.inputs v0 v1 v2 v3 v4 v5 v6 v11 v12 v7 v8 v9 v10
.outputs Acc

.mv CS, NS  49  s000 s001 s007 s008 s010 s011 s013 s019 s020 s021 s025  \
s026 s027 s028 s038 s039 s040 s043 s046 s049 s051 s053 s056 s058 s062 s063  \
s065 s066 s068 s074 s075 s076 s077 s079 s082 s083 s089 s090 s091 s093 s094  \
s095 s096 s102 s103 s108 s111 s114 DC

.latch NS CS
.reset CS
s000

.table ->Acc
1

.table v0 v1 v2 v3 v4 v5 v6 v11 v12 v7 v8 v9 v10 CS ->NS
- - - - - - - 1 0 0 0 0 0   s000  s001
- - - - - - - - 1 - - - -   s000    DC
- - - - - - - 0 - - - - -   s000    DC
- - - - - 0 - 0 0 0 0 0 0   s001  s001
- - - - 0 - - 0 0 0 0 0 0   s001  s001
- - 0 - 0 0 - 0 0 0 - 0 0   s001  s001
- - - - 1 1 - 0 0 0 0 0 0   s001  s007
- - - - - - - - 1 - - - -   s001    DC
- - - - - - - 1 - - - - -   s001    DC
- - - - - - 0 0 1 0 0 0 0   s007  s008
- - - 0 - - - 0 1 0 0 0 0   s007  s008
- - - - - - 0 0 1 1 0 0 1   s007  s008
- - - 0 - - - 0 1 1 0 0 1   s007  s008
- - - 1 - - 0 0 1 0 1 1 1   s007  s008
- - - 1 - - 1 0 1 1 0 0 1   s007  s000
- - - - - - - - 0 - - - -   s007    DC
- - - - - - - 1 - - - - -   s007    DC
0 - - - 1 1 - 1 0 1 1 0 0   s008  s010
- - - - - 0 - 1 0 1 1 0 0   s008  s011
- - - - 0 - - 1 0 1 1 0 0   s008  s011
1 - - - - - - 1 0 1 1 0 0   s008  s011
- - - - - - - - 1 - - - -   s008    DC
- - - - - - - 0 - - - - -   s008    DC
- - - - - - - 0 0 0 0 1 0   s010  s013
- - - - - - - - 1 - - - -   s010    DC
- - - - - - - 1 - - - - -   s010    DC
- - - - - - - 1 1 0 1 0 1   s011  s019
- - - - - - - 1 1 0 0 1 1   s011  s019
- - - 0 - - 0 1 1 0 - 1 1   s011  s019
- - - - - - - - 0 - - - -   s011    DC
- - - - - - - 0 - - - - -   s011    DC
- - - - - - - 1 0 1 1 0 1   s013  s020
- - - - - - - - 1 - - - -   s013    DC
- - - - - - - 0 - - - - -   s013    DC
- - - - - - - 0 1 1 1 1 1   s019  s021
- - - - - - - - 0 - - - -   s019    DC
- - - - - - - 1 - - - - -   s019    DC
- - - - - - - 1 1 0 1 0 1   s020  s025
- - - - - - - 1 1 0 0 1 1   s020  s025
- - - 0 - - 0 1 1 0 - 1 1   s020  s025
- - - - - - - - 0 - - - -   s020    DC
- - - - - - - 0 - - - - -   s020    DC
- - - - - - 0 1 1 0 0 0 1   s021  s026
- - - 0 - - 0 1 1 0 0 0 -   s021  s026
- 0 - - - - 1 1 1 0 0 0 -   s021  s026
- - 1 0 - - - 1 1 0 0 0 -   s021  s026
- 1 0 - - - 1 1 1 0 0 0 1   s021  s027
- 1 0 0 - - 1 1 1 0 0 0 -   s021  s027
- 1 1 1 - - 1 1 1 0 0 0 1   s021  s028
- - - - - - - - 0 - - - -   s021    DC
- - - - - - - 0 - - - - -   s021    DC
- - - - - - - 0 1 1 1 0 1   s025  s021
- - - - - - - - 0 - - - -   s025    DC
- - - - - - - 1 - - - - -   s025    DC
- - - - - - - 0 0 1 1 1 1   s026  s038
- - - - - - - - 1 - - - -   s026    DC
- - - - - - - 1 - - - - -   s026    DC
- - - - - - - 0 0 0 0 0 1   s027  s010
- - - - - - - - 1 - - - -   s027    DC
- - - - - - - 1 - - - - -   s027    DC
- - 0 - 1 1 - 0 0 1 1 0 0   s028  s010
- - 0 - - 0 - 0 0 1 1 0 0   s028  s039
- - 0 - 0 - - 0 0 1 1 0 0   s028  s039
- - 1 - - - - 0 0 1 1 - 0   s028  s040
- - - - - - - - 1 - - - -   s028    DC
- - - - - - - 1 - - - - -   s028    DC
- - 0 - - - - 1 1 0 - 1 0   s038  s043
- - 1 - - - - 1 1 1 0 0 0   s038  s046
- - 1 - - - - 1 1 0 0 1 0   s038  s046
- - - - - - - - 0 - - - -   s038    DC
- - - - - - - 0 - - - - -   s038    DC
- - - - - - - 1 0 0 1 1 0   s039  s028
- - - - - - - - 1 - - - -   s039    DC
- - - - - - - 0 - - - - -   s039    DC
- - - - - - - 0 1 1 0 1 1   s040  s027
- - - - - - - - 0 - - - -   s040    DC
- - - - - - - 1 - - - - -   s040    DC
- - - - - - - 1 1 1 1 1 0   s043  s049
- - - - - - - - 0 - - - -   s043    DC
- - - - - - - 0 - - - - -   s043    DC
- - - - - - - 1 0 1 1 1 0   s046  s051
- - - - - - - - 1 - - - -   s046    DC
- - - - - - - 0 - - - - -   s046    DC
- - - - - - - 1 0 0 0 1 1   s049  s053
- 1 0 - - - - 1 0 1 0 0 0   s049  s053
- 0 1 - - - - 1 0 1 0 0 0   s049  s053
- - - - - - - - 1 - - - -   s049    DC
- - - - - - - 0 - - - - -   s049    DC
- - - - - - - 0 1 0 0 0 0   s051  s056
- - - - - - 0 0 1 1 0 0 1   s051  s056
- - - 0 - - - 0 1 1 0 0 1   s051  s056
- - - 1 - - - 0 1 0 1 1 1   s051  s056
- - - - - - - - 0 - - - -   s051    DC
- - - - - - - 1 - - - - -   s051    DC
- - - - - - - 1 1 1 1 1 1   s053  s058
- - - - - - - - 0 - - - -   s053    DC
- - - - - - - 0 - - - - -   s053    DC
- - - - - - - 1 0 1 1 1 1   s056  s058
- - - - - - - - 1 - - - -   s056    DC
- - - - - - - 0 - - - - -   s056    DC
- - - - - - - 0 0 0 0 1 1   s058  s062
- - - - - - - - 1 - - - -   s058    DC
- - - - - - - 1 - - - - -   s058    DC
- - - - - - - 0 1 1 1 1 0   s062  s063
- - - - - - - - 0 - - - -   s062    DC
- - - - - - - 1 - - - - -   s062    DC
- - - 0 - - - 1 1 0 0 0 -   s063  s065
1 0 - - - - 1 1 1 0 0 0 -   s063  s065
0 0 - 1 - - 1 1 1 0 0 0 -   s063  s066
0 - - 1 - - 0 1 1 0 0 0 0   s063  s068
0 1 - 1 - - - 1 1 0 0 0 0   s063  s068
1 - - 1 - - 0 1 1 0 0 0 0   s063  s074
1 1 - 1 - - - 1 1 0 0 0 0   s063  s074
- - - - - - - - 0 - - - -   s063    DC
- - - - - - - 0 - - - - -   s063    DC
- - - - - - - 0 0 1 1 1 0   s065  s007
- - 1 - - - - 0 0 1 1 - 0   s065  s007
- - - - - - - - 1 - - - -   s065    DC
- - - - - - - 1 - - - - -   s065    DC
- - 0 - - - - 0 0 0 1 0 0   s066  s075
- - 0 - 0 0 - 0 0 0 - 0 0   s066  s075
- - 1 - - - - 0 0 0 1 0 0   s066  s000
- - - - - - - - 1 - - - -   s066    DC
- - - - - - - 1 - - - - -   s066    DC
- - 1 - - - - 1 1 1 1 0 0   s068  s076
- - 0 - - - - 1 1 1 1 0 0   s068  s077
- - - - - - - - 0 - - - -   s068    DC
- - - - - - - 0 - - - - -   s068    DC
- - - - - - - 0 1 0 0 1 1   s074  s076
- - - - - - - - 0 - - - -   s074    DC
- - - - - - - 1 - - - - -   s074    DC
- - - - - - - 0 0 1 0 1 0   s075  s066
- - - - - - - - 1 - - - -   s075    DC
- - - - - - - 1 - - - - -   s075    DC
- - - - - - 1 1 1 0 1 1 1   s076  s079
- - - 0 - - 0 1 1 0 - 1 1   s076  s082
- - - 0 - - 0 1 1 0 1 - 1   s076  s082
- - - 1 - - 0 1 1 0 1 1 1   s076  s083
- - - - - - - - 0 - - - -   s076    DC
- - - - - - - 0 - - - - -   s076    DC
- 1 0 - - - - 1 0 1 0 0 0   s077  s068
- 0 1 - - - - 1 0 1 0 0 0   s077  s068
- 1 0 - - - - 1 0 0 0 1 1   s077  s068
- 0 1 - - - - 1 0 0 0 1 1   s077  s068
- 0 0 - - - - 1 0 1 0 0 0   s077  s089
- 1 1 - - - - 1 0 1 0 0 0   s077  s089
- - - - - - - - 1 - - - -   s077    DC
- - - - - - - 0 - - - - -   s077    DC
- - - - - - - 0 0 0 1 1 1   s079  s090
- - - - - - - - 1 - - - -   s079    DC
- - - - - - - 1 - - - - -   s079    DC
- - 1 - - - - 0 1 1 1 0 0   s082  s076
- - 0 - - 0 - 0 1 1 1 0 0   s082  s091
- - 0 - 0 - - 0 1 1 1 0 0   s082  s091
- - 0 - 1 1 - 0 1 1 1 0 0   s082  s010
- - - - - - - - 0 - - - -   s082    DC
- - - - - - - 1 - - - - -   s082    DC
- - - - - - - 0 1 1 0 0 0   s083  s093
- - - - - - - - 0 - - - -   s083    DC
- - - - - - - 1 - - - - -   s083    DC
- - 0 - - - - 1 0 1 0 1 1   s089  s094
- - 1 - - - - 1 0 1 0 1 1   s089  s095
- - - - - - - - 1 - - - -   s089    DC
- - - - - - - 0 - - - - -   s089    DC
- - - 1 - - - 0 1 0 0 0 0   s090  s096
- - - 1 - - - 0 1 0 1 1 1   s090  s096
- - - 1 - - 0 0 1 1 0 0 1   s090  s096
- - - 0 - - - 0 1 0 1 - 1   s090  s082
- - - - - - - - 0 - - - -   s090    DC
- - - - - - - 1 - - - - -   s090    DC
- - - 1 - - - 0 1 0 - 0 1   s091  s082
- - - 0 - - - 0 1 0 1 - 1   s091  s082
- - - - - - - - 0 - - - -   s091    DC
- - - - - - - 1 - - - - -   s091    DC
- - - 0 - - - 0 1 0 0 0 1   s093  s008
- - - 1 - - - 0 1 0 - 0 1   s093  s082
- - - - - - - - 0 - - - -   s093    DC
- - - - - - - 1 - - - - -   s093    DC
- - - - - - - 0 0 1 0 0 0   s094  s068
- - - - - - - - 1 - - - -   s094    DC
- - - - - - - 1 - - - - -   s094    DC
- - - - - - - 1 0 0 1 1 1   s095  s074
- - - - - - - - 1 - - - -   s095    DC
- - - - - - - 0 - - - - -   s095    DC
- - 0 - - - - 1 0 1 0 1 0   s096  s102
- - 1 - - - - 1 0 - 0 1 0   s096  s103
- - - - - - - - 1 - - - -   s096    DC
- - - - - - - 0 - - - - -   s096    DC
- - - 1 - - - 1 1 1 0 0 0   s102  s108
- - 0 - - - - 1 1 1 0 0 0   s102  s108
- - 1 1 - - - 1 1 0 0 1 0   s102  s108
- - 1 0 - - - 1 1 1 0 0 0   s102  s096
- - 1 0 - - - 1 1 0 0 1 0   s102  s096
- - - - - - - - 0 - - - -   s102    DC
- - - - - - - 0 - - - - -   s102    DC
- - - - - - - 1 1 0 1 1 0   s103  s111
- - 0 - - - - 1 1 0 - 1 0   s103  s111
- - - - - - - - 0 - - - -   s103    DC
- - - - - - - 0 - - - - -   s103    DC
- - - - - - - 1 0 0 0 1 0   s108  s103
- - 1 - - - - 1 0 - 0 1 0   s108  s103
- - - - - - - - 1 - - - -   s108    DC
- - - - - - - 0 - - - - -   s108    DC
- - - - - - - 1 1 1 1 0 1   s111  s114
- - - - - - - - 0 - - - -   s111    DC
- - - - - - - 0 - - - - -   s111    DC
- - - - - - - 0 0 1 0 0 1   s114  s046
- - - - - - - - 1 - - - -   s114    DC
- - - - - - - 1 - - - - -   s114    DC
- - - - - - - - - - - - -     DC    DC

.end
