/io.c/1.28/Fri Jul  8 01:01:21 2005//
/io.h/1.19/Mon Feb 28 05:34:23 2005//
/io.make/1.9/Thu Jun  2 03:34:08 2005//
/ioFileOpen.c/1.2/Thu Oct 28 17:53:02 2004//
/ioInt.h/1.25/Thu Jun  2 03:34:08 2005//
/ioRead.c/1.23/Fri Jun 18 00:20:39 2004//
/ioReadBench.c/1.1/Thu Jun  2 03:34:08 2005//
/ioReadFile.c/1.21/Tue Oct 19 23:54:54 2004//
/ioReadKiss.c/1.2/Tue Nov 18 18:54:52 2003//
/ioReadLines.c/1.21/Fri Jun 18 00:20:39 2004//
/ioReadNet.c/1.33/Sun Apr 10 23:27:01 2005//
/ioReadNode.c/1.22/Tue Nov 18 18:54:52 2003//
/ioReadPla.c/1.11/Tue Nov 18 18:54:52 2003//
/ioReadPlaMv.c/1.7/Mon Sep  1 04:55:53 2003//
/ioWrite.c/1.21/Tue Oct 19 05:01:43 2004//
/ioWriteBench.c/1.2/Sun Jan 23 07:11:41 2005//
/ioWriteMapped.c/1.3/Sun Apr 10 23:27:01 2005//
/ioWritePla.c/1.5/Mon Sep  1 04:55:53 2003//
/ioWritePlaMv.c/1.4/Mon Sep  1 04:55:53 2003//
/ioWriteSplit.c/1.11/Thu Feb 19 05:48:11 2004//
D
