# Language solving script (monolithic) generated by MVSIS
# for latch splitting of sequential network "esblif/lion_original/lion9.blif" on Thu Jul 22 14:28:07 2010
# Command line was: "latch_split  0-1".

read_blif esblif/lion_original/lion9f.blif
latch_expose
extract_aut esblif/lion_original/lion9f.aut
read_blif esblif/lion_original/lion9.blif
extract_aut esblif/lion_original/lion9s.aut

echo "Solving the equation using the standard script ... "
determinize -ci esblif/lion_original/lion9s.aut spec_dci.aut
support v0,v1,v4,v5,v2,v3,v6.4 spec_dci.aut suppsi.aut
support v0,v1,v4,v5,v2,v3,v6.4 esblif/lion_original/lion9f.aut suppf.aut
product suppf.aut suppsi.aut p.aut
support v0,v1,v4,v5,v2,v3 p.aut p_supp.aut
determinize -ci p_supp.aut p_dci.aut
progressive -i 4 p_dci.aut esblif/lion_original/lion9xl.aut
print_stats_aut esblif/lion_original/lion9xl.aut

