.model fig3ma
.spec esempi/fig3/fig3ma.aut
.inputs i v u o
.outputs Acc
.default_input_arrival 0 0
.mv CS 4
.mv NS 4

.reset CS
0
.latch NS CS

.table CS Acc
.default 1
.table CS i o u v NS
- 0 0 0 1  0
(0,1) 1 0 0 -  0
(2,3) 1 1 0 0  0
(2,3) - 0 1 0  0
(0,1) - 1 1 -  0
- - 1 1 1  0
- 0 - 1 0  0
(2,3) 1 - 1 1  0
(1,3) 0 0 - -  0
(0,2) 1 0 - -  0
(0,2) 0 1 - -  0
(1,3) 1 1 - -  0
(0,2) - 0 0 1  1
(0,2) - 1 0 0  1
(0,2) 0 - 0 1  1
(0,2) 1 - 0 0  1
(0,1) - - 0 -  1
- - 0 1 0  1
- - 1 1 1  1
- 0 - 1 0  1
- 1 - 1 1  1
(1,3) 0 0 - -  1
(1,3) 1 1 - -  1
(0,1) - - - 0  1
- 0 0 0 1  2
(0,1) 1 0 0 -  2
- - 1 1 -  2
(0,1) 0 - 1 -  2
- 0 - 1 0  2
(2,3) 1 - 1 -  2
(1,3) 0 0 - -  2
(0,2) 1 0 - -  2
(0,2) 0 1 - -  2
(1,3) 1 1 - -  2
(2,3) 1 1 - 0  2
- 1 0 0 -  3
(1,3) - 0 0 -  3
- - 0 0 1  3
(1,3) 1 - 0 -  3
(2,3) - - 0 -  3
(0,2) - 0 1 0  3
(0,1,3) - 1 1 -  3
(1,3) 0 - 1 -  3
(0,2) 1 - 1 1  3
(2,3) - 0 - -  3
(0,2) 0 1 - -  3
.end
