.model fig3ma*fig3mc
.inputs i v u o
.outputs Acc

.mv i 2 i1 i2
.mv v 2 v1 v2
.mv u 2 u1 u2
.mv o 2 o1 o2
.mv CS, NS  7  s0 s1 s2 s3 s4 s5 s6

.latch NS CS
.reset CS
s0

.table CS ->Acc
.default 0
(s4,s6) 1

.table i v u o CS ->NS
i1 v1 u1 o1   s0  s1
i2 - u1 o2   s0  s2
i1 v2 u2 o1   s0  s3
i2 - u2 o1   s1  s2
i1 - u1 o2   s1  s2
i2 - u2 o1   s2  s2
i1 - u1 o2   s2  s2
i2 v1 u2 o2   s3  s4
i1 v1 u1 o1   s3  s5
i1 v2 u2 o1   s3  s5
i2 v2 u1 o2   s3  s6
i2 v1 u2 o2   s4  s4
i1 v1 u1 o1   s4  s6
i1 v2 u2 o1   s4  s6
i2 v2 u1 o2   s4  s6
i2 - u1 o1   s5  s5
i1 - u1 o2   s5  s5
i2 - u1 o1   s6  s6
i1 - u1 o2   s6  s6

.end
