#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sis/include/array.h

../sis/include/util.h
unistd.h
-
ctype.h
-
stdio.h
-
signal.h
-
sys/types.h
-
stdlib.h
-
errno.h
-
string.h
-
strings.h
-
string.h
-
strings.h
-
assert.h
-
math.h
-
stdarg.h
-

/home/matteo/Dropbox/sis/sis/array/array.c
stdio.h
-
util.h
/home/matteo/Dropbox/sis/sis/array/util.h
array.h
/home/matteo/Dropbox/sis/sis/array/array.h

