/capo.sh/1.2/Tue Jun 22 19:06:15 2004//
/lxu.c/1.9/Wed Mar 10 03:23:20 2004//
/lxu.h/1.3/Tue Jun 22 18:12:30 2004//
/lxu.make/1.3/Thu Jul  1 18:20:24 2004//
/lxuCreate.c/1.3/Tue Jun 22 18:12:30 2004//
/lxuEuclid.c/1.8/Tue Jun 22 20:39:55 2004//
/lxuEuclidInt.h/1.2/Fri Jan 30 00:18:47 2004//
/lxuHeapD.c/1.6/Wed Mar 10 03:23:21 2004//
/lxuHeapS.c/1.2/Fri Jan 30 00:18:48 2004//
/lxuInt.h/1.4/Tue Jun 22 18:12:30 2004//
/lxuList.c/1.2/Fri Jan 30 00:18:49 2004//
/lxuMatrix.c/1.2/Fri Jan 30 00:18:49 2004//
/lxuPair.c/1.2/Fri Jan 30 00:18:50 2004//
/lxuPrint.c/1.2/Fri Jan 30 00:18:50 2004//
/lxuReduce.c/1.2/Fri Jan 30 00:18:51 2004//
/lxuSelect.c/1.2/Fri Jan 30 00:18:51 2004//
/lxuSingle.c/1.3/Mon Feb  2 20:46:48 2004//
/lxuUpdate.c/1.4/Wed Feb 18 01:16:48 2004//
D
