# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

sis/command/CMakeFiles/command.dir/addcom.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/command/addcom.c
 /home/matteo/Dropbox/sis/sis/command/com_int.h
sis/command/CMakeFiles/command.dir/alias.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/command/alias.c
 /home/matteo/Dropbox/sis/sis/command/com_int.h
sis/command/CMakeFiles/command.dir/cmd_set.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/command/cmd_set.c
 /home/matteo/Dropbox/sis/sis/command/com_int.h
sis/command/CMakeFiles/command.dir/command.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/command/com_int.h
 /home/matteo/Dropbox/sis/sis/command/command.c
sis/command/CMakeFiles/command.dir/commisc.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/command/com_int.h
 /home/matteo/Dropbox/sis/sis/command/commisc.c
sis/command/CMakeFiles/command.dir/filec.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/command/com_int.h
 /home/matteo/Dropbox/sis/sis/command/filec.c
sis/command/CMakeFiles/command.dir/get_nodes.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/command/com_int.h
 /home/matteo/Dropbox/sis/sis/command/get_nodes.c
sis/command/CMakeFiles/command.dir/get_true_po.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/command/get_true_po.c
sis/command/CMakeFiles/command.dir/help.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/command/com_int.h
 /home/matteo/Dropbox/sis/sis/command/help.c
sis/command/CMakeFiles/command.dir/open_file.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/command/com_int.h
 /home/matteo/Dropbox/sis/sis/command/open_file.c
sis/command/CMakeFiles/command.dir/source.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/command/com_int.h
 /home/matteo/Dropbox/sis/sis/command/source.c
sis/command/CMakeFiles/command.dir/undo.c.o
 ../sis/astg/astg_int.h
 ../sis/bdd_cmu/bdd_cmu/bdduser.h
 ../sis/bdd_cmu/mem/memuser.h
 ../sis/include/array.h
 ../sis/include/astg.h
 ../sis/include/avl.h
 ../sis/include/bdd.h
 ../sis/include/clock.h
 ../sis/include/command.h
 ../sis/include/decomp.h
 ../sis/include/delay.h
 ../sis/include/enc.h
 ../sis/include/error.h
 ../sis/include/espresso.h
 ../sis/include/extract.h
 ../sis/include/factor.h
 ../sis/include/gcd.h
 ../sis/include/graph.h
 ../sis/include/graph_static.h
 ../sis/include/graphics.h
 ../sis/include/io.h
 ../sis/include/latch.h
 ../sis/include/library.h
 ../sis/include/list.h
 ../sis/include/map.h
 ../sis/include/maxflow.h
 ../sis/include/mincov.h
 ../sis/include/minimize.h
 ../sis/include/network.h
 ../sis/include/node.h
 ../sis/include/nodeindex.h
 ../sis/include/ntbdd.h
 ../sis/include/order.h
 ../sis/include/phase.h
 ../sis/include/pld.h
 ../sis/include/resub.h
 ../sis/include/retime.h
 ../sis/include/sat.h
 ../sis/include/seqbdd.h
 ../sis/include/simplify.h
 ../sis/include/sis.h
 ../sis/include/spConfig.h
 ../sis/include/spMatrix.h
 ../sis/include/sparse.h
 ../sis/include/speed.h
 ../sis/include/st.h
 ../sis/include/stg.h
 ../sis/include/util.h
 ../sis/include/var_set.h
 /home/matteo/Dropbox/sis/sis/command/com_int.h
 /home/matteo/Dropbox/sis/sis/command/undo.c
