#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sis/include/list.h

../sis/include/lsort.h

../sis/include/util.h
unistd.h
-
ctype.h
-
stdio.h
-
signal.h
-
sys/types.h
-
stdlib.h
-
errno.h
-
string.h
-
strings.h
-
string.h
-
strings.h
-
assert.h
-
math.h
-
stdarg.h
-

/home/matteo/Dropbox/sis/sis/list/list.c
list.h
/home/matteo/Dropbox/sis/sis/list/list.h
util.h
/home/matteo/Dropbox/sis/sis/list/util.h
lsort.h
/home/matteo/Dropbox/sis/sis/list/lsort.h

