.model fig35ma*fig35mc
.inputs u v
.outputs Acc

.mv u 2 u1 u2
.mv v 2 v1 v2
.mv CS, NS  11  s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 DC

.latch NS CS
.reset CS
s0

.table CS ->Acc
.default 0
(s0,DC) 1

.table u v CS ->NS
.default DC
u1 v1   s0  s1
- v2   s0  s2
u1 v1   s1  s3
- v2   s1  s4
u2 v1   s1  s5
- -   s2  s4
u1 v1   s3  s6
- v2   s3  s2
u2 v1   s3  s7
- -   s4  s2
- v2   s5  s2
u1 -   s5  s2
u2 v1   s5  s8
u1 v1   s6  s3
- v2   s6  s4
u2 v1   s6  s9
- v2   s7  s4
u1 -   s7  s4
u2 v1   s7  s9
- v2   s8  s4
u1 -   s8  s4
u2 v1   s8  s5
- v2   s9  s2
u1 -   s9  s2
u2 v1   s9  s7

.end
