/fxu.c/1.8/Sat Feb 14 01:56:26 2004//
/fxu.h/1.7/Tue May 27 23:15:41 2003//
/fxu.make/1.3/Sun Apr 13 01:37:27 2003//
/fxuCreate.c/1.10/Sat Oct 23 03:20:26 2004//
/fxuHeapD.c/1.3/Tue May 27 23:15:45 2003//
/fxuHeapS.c/1.3/Tue May 27 23:15:47 2003//
/fxuInt.h/1.14/Tue Nov 18 18:55:13 2003//
/fxuList.c/1.6/Tue May 27 23:15:51 2003//
/fxuMatrix.c/1.9/Tue Nov 18 18:55:13 2003//
/fxuPair.c/1.6/Tue May 27 23:15:54 2003//
/fxuPrint.c/1.4/Tue May 27 23:15:55 2003//
/fxuReduce.c/1.4/Sat Oct 23 03:20:26 2004//
/fxuSelect.c/1.5/Tue May 27 23:15:56 2003//
/fxuSingle.c/1.4/Tue May 27 23:15:58 2003//
/fxuUpdate.c/1.6/Tue May 27 23:16:00 2003//
D
