.model es3ma*es3mc
.inputs u v i o
.outputs Acc

.mv u 2 u1 u2
.mv v 2 v1 v2
.mv CS, NS  8  s0 s1 s2 s3 s4 s5 s6 s7

.latch NS CS
.reset CS
s0

.table CS ->Acc
.default 0
(s2,s5) 1

.table u v i o CS ->NS
u1 v2 1 1   s0  s0
u1 v2 0 0   s0  s1
u1 v2 1 0   s0  s2
u1 v2 0 1   s0  s2
u1 v1 1 1   s0  s3
u1 v1 0 0   s0  s4
u1 v1 1 0   s0  s5
u1 v1 0 1   s0  s5
u1 v2 1 0   s1  s6
u1 v2 0 1   s1  s6
u1 v2 0 0   s1  s2
u1 v2 1 1   s1  s2
u1 v1 1 0   s1  s7
u1 v1 0 1   s1  s7
u1 v1 0 0   s1  s5
u1 v1 1 1   s1  s5
u1 v2 - -   s2  s2
u1 v1 - -   s2  s5
u2 v2 1 1   s3  s3
u2 v2 0 0   s3  s4
u2 v2 1 0   s3  s5
u2 v2 0 1   s3  s5
u1 v1 1 1   s3  s0
u1 v1 0 0   s3  s1
u1 v1 1 0   s3  s2
u1 v1 0 1   s3  s2
u2 v2 1 0   s4  s7
u2 v2 0 1   s4  s7
u2 v2 0 0   s4  s5
u2 v2 1 1   s4  s5
u1 v1 1 0   s4  s6
u1 v1 0 1   s4  s6
u1 v1 0 0   s4  s2
u1 v1 1 1   s4  s2
u2 v2 - -   s5  s5
u1 v1 - -   s5  s2
u1 v2 1 0   s6  s6
u1 v2 0 1   s6  s0
u1 v2 0 0   s6  s2
u1 v2 1 1   s6  s2
u1 v1 1 0   s6  s7
u1 v1 0 1   s6  s3
u1 v1 0 0   s6  s5
u1 v1 1 1   s6  s5
u2 v2 1 0   s7  s7
u2 v2 0 1   s7  s3
u2 v2 0 0   s7  s5
u2 v2 1 1   s7  s5
u1 v1 1 0   s7  s6
u1 v1 0 1   s7  s0
u1 v1 0 0   s7  s2
u1 v1 1 1   s7  s2

.end
