.model es3ma*es3mc
.inputs i u v o
.outputs Acc

.mv u 2 u1 u2
.mv v 2 v1 v2
.mv CS, NS  7  s0 s1 s3 s4 s6 s7 DC

.latch NS CS
.reset CS
s0

.table ->Acc
1

.table i u v o CS ->NS
1 u1 v2 1   s0  s0
0 u1 v2 0   s0  s1
1 u1 v1 1   s0  s3
0 u1 v1 0   s0  s4
- u2 - -   s0  DC
1 u1 v2 0   s1  s6
0 u1 v2 1   s1  s6
1 u1 v1 0   s1  s7
0 u1 v1 1   s1  s7
- u2 - -   s1  DC
1 u2 v2 1   s3  s3
0 u2 v2 0   s3  s4
1 u1 v1 1   s3  s0
0 u1 v1 0   s3  s1
- u2 v1 -   s3  DC
- u1 v2 -   s3  DC
1 u2 v2 0   s4  s7
0 u2 v2 1   s4  s7
1 u1 v1 0   s4  s6
0 u1 v1 1   s4  s6
- u2 v1 -   s4  DC
- u1 v2 -   s4  DC
1 u1 v2 0   s6  s6
0 u1 v2 1   s6  s0
1 u1 v1 0   s6  s7
0 u1 v1 1   s6  s3
- u2 - -   s6  DC
1 u2 v2 0   s7  s7
0 u2 v2 1   s7  s3
1 u1 v1 0   s7  s6
0 u1 v1 1   s7  s0
- u2 v1 -   s7  DC
- u1 v2 -   s7  DC
- - - -   DC  DC

.end
